; this is a sample to doc how it works
; cut and paste it into the testini.ini file in x-box
;
;        "B=n - Specifies block size (multiples of 512, maximum 128K)\n"
;        "C=n - Specify the CD thread multiplier\n"
;        "DEBUG={0|1} - Breaks into debugger when error occurs\n"
;        "D=n - Specify the Disk thread multiplier\n"
;        "P=n - Specify the number of passes (per thread)\n"
;        "R={0|1} - Randomize block size\n"
;        "S=l - Selects the specified drive for stress\n"
;        "T=n - Test file size (in megabytes)\n"
;        "WT={0|1} - Perform I/O operations using cache write through\n"
;        "Z1={0|1} - Perform first test scenario (CopyTestFile)\n"
;        "Z2={0|1} - Perform second test scenario (CopyTestFileUsingIoC)\n"
;        "Z3={0|1} - Perform third test scenario (CopyTestFileMultiple)\n"
;        "Z4={0|1} - Perform fourth test scenario (CopyTestFileUsingWriteFileEx)\n"
;        "ZA={0|1} - Perform ALL test scenarios\n"
;        "SS={0|1|2} - sets the spindle speed of the DVD\n"
;        "Usage: [SDSTRESS]
;                S=CDEF 
;                R=1
;                ZA=1"
;        "The above example will stress drives C,D,E, and F using a "
;        "randomized block size, and all scenarios.";

[SDSTRESS.DLL]
R=1
ZA=1
C=3
DEBUG=1
D=3
P=10
S=CD
T=1
WT=1
SS=2

