;
; Global Settings - if there is no per-module setting, global setting will be used
;
[GeneralSettings]
StressTestMode=1                    ;0=APIs test, 1=stress test default is 0
                                    ;SerialTestMode and ParallelTestMode will be ignored if StressTestMode=1
SleepBetweenRun=1	            ;Sleep interval (in msec) before re-run the same module, for stress test mode only
SerialTestMode=0                    ;1=enable serial test, 0=disable, default is 1
ParallelTestMode=0                  ;1=enable parallel test, 0=disable, default is 0
                                    ;If both SerialTestMode=1 and ParallelTestMode=1
                                    ;both serial and parallel mode will be tested
LogLevel=0                          ;default is XLL_LOGALL
LogOptions=0x0e                     ;default is enabled all options except XLO_DEBUG
Iterations=100                      ;default is 1
NumberOfThreads=1                   ;default is 1
ThreadStackSize=16384               ;default is 16K
SynchronizeMultipleRun=0            ;StartTest will be run simultaneously if set to 1 in multiple
                                    ;configuration (NumberOfThreads>1), default is 0
DebugVerbose=0                      ;default is 0, set to 1 to see debug message from the harness
BreaksBeforeLoadTestModule=0        ;default is 0, set to 1 to force breaking into debugger before LoadLibrary
EnableAllocationTracking=0
StressStartTime=03/15/2000/18:00
StressStopTime=03/15/2000/06:00

;
; List of the test modules to be loaded and executed
;
[TestList]
idelog                          ;logs info about IDE devices
;abuseval                        ;Guard page test
obstress                        ;Ob stress test
SDSTRESS                        ;disk stress, manages own threads
threading                       ;threading test/stress
fileio                          ;File IO win32 APIs (XAPIs)
vmstress                        ;Virtual memory stress
devctl                          ;Random I/O test
;savegame                        ;saved game APIs
timetest                        ;time APIs
misorbit                        ; Simple rendering test
mmstress                        ; multimedia (dsound and xmo) stress

[sampledll]
SleepBetweenRun=-1                  
NumberOfThreads=3
SynchronizeMultipleRun=1

[badman]
SleepBetweenRun=	            
CommandLine0=xbox fileio.bms -b -t
CommandLine1=xbox thread.bms -b -t
CommandLine2=xbox syncobj.bms -b -t
;CommandLine3=xbox memmgt.bms -b -t

[idelog]
SleepBetweenRun=0                   

[abuseval]
SleepBetweenRun=0                   
LogFile=guard.log

[devctl]
CommandLine0=xbox +a +j +k

[SDSTRESS]
SleepBetweenRun=0	            
R=1
ZA=1
C=3
DEBUG=0
D=3
P=10
S=ATZD
T=1
WT=1

[threading]
SleepBetweenRun=0
LogFile=Thread.log

[fileio]
SleepBetweenRun=0
NumberOfThreads=1
LogFile=fileio.log
;loops=1                            ;optional, specifes the internal number of times to run the tests
;testname=CopyFile                  ;optional, defines a subset of tests to run (CopyFile, File, Read, etc)

[SAVEGAME]
Files=1000    ;this will make 1000 files - good for BVTs

[timetest]

;
; This is the server that results will be posted to (probably over a socket)
;
[ResultServer]
Server=http://xtest/test/results

;
; This is the server that log files will be copied to
;
[LogServer]
Server=\\xtest\test\logs

;
; This is the FTP server that will supply binaries and data files
; Usually the root of FTP server will point to \xboxbins
;
[BinServer]
Server=ftp://schanbai               ;only FTP is supported now, "ftp://" can be omitted and ftp://157.55.34.25 is okay too
UserName=anonymous
Password=schanbai                   ;it's a good idea to use your email alias here as a password
DownloadBeforeTest=1                ;update files before start testing
DownloadAfterTest=1                 ;update files after finish testing

;
; This section contains list of files needed to be updated from FTP server
;
; The format is: source=destination
;   source - Relative path name from root of the FTP server. Wildcard ('*') is okay.
;   destination - Full path name on the Xbox machine. It is DOS-style path if second character is colon (':'), 
;     otherwise it is treated as NT-style path name
;
[DownloadList]
ntoskrnl.exe=\SystemRoot\System32\                      ;copy kernel
*.sys=\SystemRoot\System32\Drivers\                     ;copy all drivers
dump\harness.xbe=\SystemRoot\System32\default.xbe       ;copy harness and rename to default.xbe
xboxtest\testini.ini=t:\                                ;copy testini.ini to title data
xboxtest\inc\*.*=t:\inc\                                ;copy badman include files to title data directory
xboxtest\scripts\*=t:\scripts\                          ;copy badman script files to title data directory
