[Default]
Title=Microsoft Xbox SDK - August 2001 Release
Name=Verdana
Size=11
Color=00FFFFFF
HighlightColor=007F7F7F
IMAGE=setup.Bmp
ICON=AutoRun\AutoRun.Ico
CURSOR=AutoRun\AutoRun.Cur
Link0=About Xbox SDK - August 2001 Release (Read me first),10,15,Notepad ReadMe1st.Txt
Link1=Install Visual C++ Processor Pack,10,40,Explorer VCPP
Link2=Install Xbox SDK - August 2001 Release,10,65,XDKSetupEng.Exe
Link3=Install Intel VTune Performance Analyzer 6.0 Beta for Xbox,10,90,VTune\Setup.exe
Link4=Install DirectMusic Producer for Xbox,10,115,DMusProdX\Setup.Exe
Link5=Install Network Monitor 2.0 Beta,10,140,NetMon\Setup.Exe
Link6=Explore this CD,10,165,Explorer .
Link7=Exit,10,190,

[1041]
Title=Microsoft Xbox (tm) SDK - August 2001 [X
IMAGE=Setup.Bmp
ICON=AutoRun\AutoRun.Ico
CURSOR=AutoRun\AutoRun.Cur
Name=lr SVbN
Size=11
Color=00FFFFFF
HighlightColor=007F7F7F
Link0=Xbox (tm) SDK - August 2001 [XΙΒ’Δ (ΕΙ¨Ηέ­Ύ³’),10,15,Notepad ReadMe1stJpn.Txt
Link1=Visual C++ Processor Pack ΜCXg[,10,40,Explorer VCPP
Link2=Xbox (tm) SDK - August 2001 [XΜCXg[,10,65,XDKSetupJpn.Exe
Link3=Xbox (tm) p Intel VTune (tm) Performance Analyzer 6.0 x[^ΕΜCXg[,10,90,VTune\Setup.exe
Link4=DirectMusic (tm) Producer for Xbox (tm) ΜCXg[,10,115,DMusProdX\Setup.Exe
Link5=Network Monitor 2.0 x[^ΕΜCXg[,10,140,NetMon\Setup.exe
Link6=±Μ CD πQΖ,10,165,Explorer .
Link7=IΉ,10,190,

