;
;INI file for UsbSimRecorder
;
[Settings]
NumPorts=4			; Number of controller ports on an Xbox
MaxDrift=5000			; Threshold for thumbstick drift
SimIp=157.56.10.27		; IP address of simulator to attach to
ScriptType=1			; Type of script file to generate (1=JScript, etc.)
FileName=U:\test1.js		; Name of script file
DebugOn=1			; Flag to indicate debug mode