;
; Read File configuration file
;
; Place this file in: xe:\hvs\readFile.ini (along with the readFile.xbe)
; Results stored on:  xc:\udata\48570003\...
;

[Core Settings]
StopAfter = 1 iterations       ; x "minutes"|"hours"|"iterations"  (default = 0 = infinite)
ResultsServer = http://157.56.11.181/hvs/


[GUI Options]
PauseOnExit = 0         ; 1 = Pauses before rebooting (default = 0)


[Configuration]
Drive = A:
ReadSize = 1024         ; Num bytes to read at a time (default = 1024)
NumberOfReads = 2       ; 1=1 read, 2=2 reads, (default = 2)

[Buffer Mismatch] ; (when NumberOfReads == 2)
CompareBuffers = 1      ; 1=Dump out buffer differences (default = 0)
PauseOnMismatch = 0     ; 1=pause on buffer mismatch errors (default = 0)


