;
; Reboot configuration file
;
; Place this file in: xe:\hvs\reboot.ini (along with the reboot.xbe)
; Results stored on:  xc:\udata\48570005\...
;

[Core Settings]
;StopAfter = 25 iterations       ; x "minutes"|"hours"|"iterations"  (default = 0 = infinite)
StopAfter = 1 hour
;ResultsServer = http://172.26.172.13/hvs/

[Configuration]
RebootType = 0  ; 0 = Soft reboots
                ; 1 = Hard reboots
                ; 2 = Quick reboots (XLaunchNewImage)
                ; 3 = SMC resets
                ; 4 = Random

;Seed = 0       ; 1 = Pauses before rebooting (default = 0)
