//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\shared\\GroupBitsPPG.rc""\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//


// In any debug build, DBG must be defined as 1, to make ntverp.h
// set up the version resource correctly with the VS_FF_DEBUG flag:
#if (defined(DEBUG) || defined(RDEBUG)) && !defined(DBG)
#define DBG 1
#endif

#include <winver.h>


#ifdef WIN9X

#include <verinfo.h>

#define VERSIONNAME                 "TEMPOSTRIPMGR.DLL\0"
#define VERSIONDESCRIPTION          "TempoStripMgr Module\0"
#define VERSIONTYPE                 VFT_DLL
#define VERSIONSUBTYPE              VFT2_UNKNOWN

#include "verinfo.ver"

#else // WINNT

#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "TempoStripMgr Module\0"
#define VER_INTERNALNAME_STR        VER_FILEDESCRIPTION_STR
#define VER_ORIGINALFILENAME_STR    "TEMPOSTRIPMGR.DLL\0"

#include "common.ver"

#endif

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TEMPOMGR            REGISTRY DISCARDABLE    "TempoMgr.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEMPO_PROPPAGE DIALOG DISCARDABLE  0, 0, 250, 111
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tempo"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tempo:",IDC_STATIC,25,5,25,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TEMPO,55,5,40,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_TEMPO,"msctls_updown32",UDS_WRAP | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,90,5,10,
                    10
    LTEXT           "Measure",IDC_STATIC,25,20,28,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_MEASURE,55,20,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_MEASURE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,90,20,10,10
    LTEXT           "Beat",IDC_STATIC,25,35,16,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_BEAT,55,35,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_BEAT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,90,35,11,10
    EDITTEXT        IDC_EDIT_TICK,55,50,40,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_TICK,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,90,50,11,10
    LTEXT           "Tick",IDC_STATIC,25,50,15,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_DRAG_RMENU MENU DISCARDABLE 
BEGIN
    POPUP "Drag"
    BEGIN
        MENUITEM "Move",                        IDM_DRAG_MOVE
        MENUITEM "Copy",                        IDM_DRAG_COPY
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      IDM_DRAG_CANCEL
    END
END

IDR_EDIT_RMENU MENU DISCARDABLE 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY, GRAYED
        POPUP "&Paste\tCtrl+V", GRAYED
        BEGIN
            MENUITEM "&Merge",                      ID_EDIT_PASTE_MERGE
            MENUITEM "&Overwrite",                  ID_EDIT_PASTE_OVERWRITE
        END
        MENUITEM "Select Al&l\tCtrl+A",         ID_EDIT_SELECT_ALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Insert\tIns",                ID_EDIT_INSERT, GRAYED
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "C&ycle Tempos",               IDM_CYCLE_TEMPOS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Add Track(s)...\tCtrl+Ins",  ID_EDIT_ADD_TRACK
        MENUITEM "D&elete Track(s)\tCtrl+Del",  ID_EDIT_DELETE_TRACK
        MENUITEM SEPARATOR
        MENUITEM "P&roperties\tF11",            ID_VIEW_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "TempoStripMgr"
    IDS_PROPPAGE_TEMPO      "Tempo"
    IDS_DELETE              "Delete Tempo(s)"
    IDS_PASTE               "Paste Tempo(s)"
    IDS_INSERT              "Insert Tempo"
    IDS_TRACK_NAME          "Tempo Track"
    IDS_EDITOR_NAME         "Tempo Track Editor"
    IDS_PROPPAGE_GROUP_BITS "Tempo Track"
    IDS_MULTIPLE_SELECT     "Multiple Tempos Selected"
    IDS_STRIP_NAME          "Tempo"
    IDS_MOVE                "Move Tempo(s)"
    IDS_UNDO_CHANGE         "Change Tempo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNDO_TRACK_GROUP    "Track Group Assignment"
    IDS_NONE_SELECTED       "None"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNDO_TRACKEXTRAS    "Track Configuration Change"
    IDS_UNDO_PRODUCERONLY   "Producer-specific flag change"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\shared\GroupBitsPPG.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


