// Bined.idl : IDL source for Bined.pkg
//

// This file will be processed by the MIDL tool to
// produce the type library (Bined.tlb) and marshalling code.

import "ocidl.idl";
//import "textmgr.idl";
import "vsshell.idl";


[
	uuid(373D3FB0-CD7B-11d0-92DF-00A0C9138C45),
	version(1.0),
	helpstring("Bined package 1.0 Type Library")
]
library BinedPKGLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(5B98C2C0-CD7B-11d0-92DF-00A0C9138C45),
		helpstring("Bined VsPackage Class")
	]
	coclass VsBinedPackage
	{
		[default] interface IVsPackage;
	};
};
