<?xml version="1.0"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="vs_idl"
	Keyword="atl">
	<Build>
		<Settings>
			<Platform
				Name="Win32"/>
			<Configuration
				Name="Debug|Win32"
				IntermediateDirectory="Debug"
				OutputDirectory="Debug"
				ConfigurationType="0">
				<Tool
					Name="VCNMakeTool"/>
			</Configuration>
			<Configuration
				Name="Release|Win32"
				IntermediateDirectory="Release"
				OutputDirectory="Release"
				ConfigurationType="0">
				<Tool
					Name="VCNMakeTool"/>
			</Configuration>
		</Settings>
	</Build>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;odl;idl;hpj;bat;asm">
			<File
				RelativePath="..\..\..\common\idl\vs\activaut.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\codemodel.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\coloader.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\compsvcspkg.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\context.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\ctxhelp.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\Debugger.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\designer.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\DiscoveryService.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\dte.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\filesvc.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\fpstfmt.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\helpinit.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\helpopt.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\helppkg.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\helppref.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\helpsvcs.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\helpsys.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\helputil.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\iderec.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\jprojbld.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\macroh.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\MSAddnDr.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\mssplash.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\objext.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\objextid.c">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\ocdesign.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\olecm.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\olecmid.c">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\oleipc.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\outbuf.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\pkgmgr.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\proffserv.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\sbuilder.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\servexp.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\sfdesign.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\textfind.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\textmgr.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\uilocale.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\undoredo.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\vbapkg.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\vbcompat.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\vbscbar.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\vjext.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\vsappid.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\vsbrowse.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\vsdisp.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\vshelp.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\VSLangProj.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\VSLog.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\vsmanaged.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\vsshell.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\vsshlctx.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\vsshlex.idl">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\vssplash.idl">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File
				RelativePath="..\..\..\common\idl\vs\CodeModelBases.h">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\dte.h">
			</File>
			<File
				RelativePath="..\..\..\common\idl\vs\makefile.inc">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
