//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1992 - 1999  Microsoft Corporation.  All Rights Reserved.
//
//--------------------------------------------------------------------------;

// ActiveMovie interface definitions


import "unknwn.idl";
import "objidl.idl";	// for IPersist (IFilter's root)

#include "devenum.idl"

// core interfaces
#include "axcore.idl"

// extended, ActiveMovie-only interfaces
#include "axextend.idl"

// ActiveMovie-only sample plug-in distributor interface
#include "IAMovie.idl"

// application interfaces for DVD
#include "dvdif.idl"

// Dynamic graph stuff
#include "dyngraph.idl"
