
// The only purpose of this file is to include the public iaccess.idl
// so that we can add iaccess.idl to SOURCES.
// Any change must be made directly to ..\..\public\iaccess.idl.

#include "..\..\public\iaccess.idl"
