
// The only purpose of this file is to include the public wtypes.idl
// so that we can add wtypes.idl to SOURCES.
// Any change must be made directly to ..\..\public\wtypes.idl.

#include "..\..\public\wtypes.idl"
