//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
DebugConsole                  ICON    DISCARDABLE     "DebugConsole.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DebugConsole DIALOGEX 7, 18, 416, 203
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "DebugConsole"
MENU MENU_DebugConsole
CLASS "DebugConsole"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Cmd:",IDC_Cmd,5,184,17,8,SS_CENTERIMAGE
    COMBOBOX        IDC_RICHEDITCMD,27,182,382,130,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RICHEDITCON,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_BORDER | 
                    WS_VSCROLL,5,6,407,170
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "C",            IDM_CONNECT,            VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_DEBUGMONITOR,       VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_CONNECTTOBOX,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_DebugConsole MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_Exit
    END
    POPUP "&Connection"
    BEGIN
        MENUITEM "&Connect\tCtrl+X",            IDM_CONNECTTOBOX
        MENUITEM "&Debug Monitor\tCtrl+D",      IDM_DEBUGMONITOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    10004                   "Interrupted system call."
    10009                   "Bad file number."
    10013                   "Permission denied."
    10014                   "Bad address."
END

STRINGTABLE DISCARDABLE 
BEGIN
    10022                   "Invalid argument."
    10024                   "Too many open files."
END

STRINGTABLE DISCARDABLE 
BEGIN
    10035                   "Operation would block."
    10036                   "Operation now in progress."
    10037                   "Operation already in progress."
    10038                   "Socket operation on nonsocket."
    10039                   "Destination address required."
    10040                   "Message too long."
    10041                   "Protocol wrong type for socket."
    10042                   "Protocol not available."
    10043                   "Protocol not supported."
    10044                   "Socket type not supported."
    10045                   "Operation not supported on socket."
    10046                   "Protocol family not supported."
    10047                   "Address family not supported by protocol family."
END

STRINGTABLE DISCARDABLE 
BEGIN
    10048                   "Address already in use."
    10049                   "Cannot assign requested address."
    10050                   "Network is down."
    10051                   "Network is unreachable."
    10052                   "Network dropped connection on reset."
    10053                   "Software caused connection abort."
    10054                   "Connection reset by peer."
    10055                   "No buffer space available."
    10056                   "Socket is already connected."
    10057                   "Socket is not connected."
    10058                   "Cannot send after socket shutdown."
    10059                   "Too many references: cannot splice."
    10060                   "Connection timed out."
    10061                   "Connection refused."
    10062                   "Too many levels of symbolic links."
    10063                   "File name too long."
END

STRINGTABLE DISCARDABLE 
BEGIN
    10064                   "Host is down."
    10065                   "No route to host."
END

STRINGTABLE DISCARDABLE 
BEGIN
    10091                   "The network subsystem is unusable."
    10092                   "The Windows Sockets DLL cannot support this application."
    10093                   "Winsock not initialized."
END

STRINGTABLE DISCARDABLE 
BEGIN
    10101                   "Disconnect."
END

STRINGTABLE DISCARDABLE 
BEGIN
    11001                   "Host not found."
    11002                   "Nonauthoritative host not found. Name service maybe not be functioning."
    11003                   "Nonrecoverable error. Name service maybe not be functioning."
    11004                   "Valid name, no data record of requested type."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

