[General]
Type=WIZARDDATA
Version=1.00.000

[ProductCategories-DefaultNames]
data0=System Tool
data1=Development Tool
data2=Computer Language
data3=Publication
data4=Internet Tool
data5=Word Processor
data6=Banking
data7=Accounting
data8=Finance
data9=Games
data10=Inventory Control
data11=Graphic Tool
data12=Personnel
data13=Multimedia
data14=Generic

[ComponentNewItem-DefaultNames]
data0=Program Files
data1=Help Files
data2=Sample Files
data3=Samples and Templates
data4=Online Documentation and Help Files
data5=Templates
data6=Tools and Utilities
data7=Converters and Filters
data8=Text Converters
data9=Graphics Filters
data10=Shared Files
data11=Graphics and Icons

[FileGroupNewItem-DefaultNames]
data0=Application .EXEs
data1=Application .DLLs
data2=Resource .DLLs
data3=Data .TXTs
data4=Windows 95 Help
data5=Help .DOCs
data6=Demos
data7=License Agreement
data8=Windows Metafiles

[SetupNew-Dialogs]
data0=Welcome Message
data1=Software License Agreement
data2=Readme Information
data3=User Information
data4=Choose Destination Location
data5=Setup Type
data6=Custom Setup
data7=Select Program Folder
data8=Start Copying Files
data9=Setup Complete
key0=sdwel
key1=sdlic
key2=sdinfo
key3=sdregx
key4=sdadp
key5=sdstype
key6=sdcd2
key7=sdfldr
key8=sdcfile
key9=sdfinr
thumbnail0=Images\Welcome Message (ThumbNail).bmp
thumbnail1=Images\Software License Agreement (ThumbNail).bmp
thumbnail2=Images\Readme Information (ThumbNail).bmp
thumbnail3=Images\User Information (ThumbNail).bmp
thumbnail4=Images\Choose Destination (ThumbNail).bmp
thumbnail5=Images\Setup Type (ThumbNail).bmp
thumbnail6=Images\Custom Setup (ThumbNail).bmp
thumbnail7=Images\Select Program Folder (ThumbNail).bmp
thumbnail8=Images\Start Copying Files (ThumbNail).bmp
thumbnail9=Images\Setup Complete (ThumbNail).bmp
preview0=Images\Welcome Message (Preview).bmp
preview1=Images\Software License Agreement (Preview).bmp
preview2=Images\Readme Information (Preview).bmp
preview3=Images\User Information (Preview).bmp
preview4=Images\Choose Destination (Preview).bmp
preview5=Images\Setup Type (Preview).bmp
preview6=Images\Custom Setup (Preview).bmp
preview7=Images\Select Program Folder (Preview).bmp
preview8=Images\Start Copying Files (Preview).bmp
preview9=Images\Setup Complete (Preview).bmp
defselection0=1
defselection1=1
defselection2=0
defselection3=1
defselection4=1
defselection5=1
defselection6=1
defselection7=1
defselection8=0
defselection9=1


[SetupNew-ApplicationType]
data0=Database Application
data1=Finance Application
data2=Software Development Application
data3=Internet Application
data4=Statistical Application
data5=Generic Application

[SetupNew-DevEnvironment]
data0=Microsoft Visual Basic
data1=Microsoft Visual Basic for Applications
data2=Microsoft Visual C++
data3=Microsoft Access for Developers
data4=Microsoft Fortran PowerStation
data5=Microsoft Office for Developers
data6=Microsoft SQL
data7=Microsoft Visual FoxPro
data8=Microsoft Visual J++
data9=Oracle Developer/2000
data10=Powersoft Jato
data11=Powersoft Optima++
data12=Powersoft PowerBuilder
data13=Powersoft Watcom C++
data14=Powersoft Watcom FORTRAN
data15=Symantec Visual Cafe
data16=Borland C++
data17=Borland Delphi
data18=Borland J Builder
data19=Lotus Notes

[SetupNew-SetupType]
data0=Compact
data1=Typical
data2=Custom
data3=Network
data4=Administrator
data5=Network (Best Performance)
data6=Network (Efficient Space)
defselection0=1
defselection1=1
defselection2=1
defselection3=0
defselection4=0
defselection5=0
defselection6=0

[SetupNew-StartingComponents]
data0=Program Files
data1=Example Files
data2=Help Files
data3=Shared DLLs


[SetupNew-StartingFileGroups]
data0=Program Executable Files
data1=Program DLLs
data2=Example Files
data3=Help Files
data4=Shared DLLs


