[MAIN]
IMAGE_FRIENDLY_NAME=DSSTDFX
FX_NUMTEMPBINS=0
GRAPH0=OSCILLATOR_CHAIN
GRAPH1=CHORUS_CHAIN
GRAPH2=FLANGE_CHAIN
GRAPH3=AMPMOD_CHAIN
GRAPH4=ECHO_CHAIN
GRAPH5=RMS_CHAIN

[OSCILLATOR_CHAIN]
FX0=OSCILLATOR

[OSCILLATOR_CHAIN_FX0_OSCILLATOR]
FX_MIXOUTPUT=0
FX_DSPCODE=OSCI.scr
FX_DSPSTATE=oscistate.ini
FX_NUMINPUTS=0
FX_NUMOUTPUTS=4
FX_OUTPUT0=GPMIXBIN_FXSEND2
FX_OUTPUT1=GPMIXBIN_FXSEND19
FX_OUTPUT2=GPMIXBIN_FXSEND19
FX_OUTPUT3=GPMIXBIN_FXSEND19

[FLANGE_CHAIN]
FX0=FLANGE_L
FX1=FLANGE_R

[FLANGE_CHAIN_FX0_FLANGE_L]
FX_MIXOUTPUT=1
FX_DSPCODE=flange.scr
FX_DSPSTATE=flangestate.ini
FX_NUMINPUTS=2
FX_NUMOUTPUTS=1
FX_INPUT0=VPMIXBIN_FXSEND18
FX_INPUT1=VPMIXBIN_FXSEND2
FX_OUTPUT0=GPMIXBIN_FRONTLEFT

[FLANGE_CHAIN_FX1_FLANGE_R]
FX_MIXOUTPUT=1
FX_DSPCODE=flange.scr
FX_DSPSTATE=flangestate.ini
FX_NUMINPUTS=2
FX_NUMOUTPUTS=1
FX_INPUT0=VPMIXBIN_FXSEND18
FX_INPUT1=VPMIXBIN_FXSEND2
FX_OUTPUT0=GPMIXBIN_FRONTRIGHT

[ECHO_CHAIN]
FX0=ECHO

[ECHO_CHAIN_FX0_ECHO]
FX_MIXOUTPUT=1
FX_DSPCODE=echo_stereo.scr
FX_DSPSTATE=echostate_stereo.ini
FX_NUMINPUTS=2
FX_NUMOUTPUTS=2
FX_INPUT0=VPMIXBIN_FXSEND5
FX_INPUT1=VPMIXBIN_FXSEND6
FX_OUTPUT0=GPMIXBIN_FRONTLEFT
FX_OUTPUT1=GPMIXBIN_FRONTRIGHT

[IIR2_CHAIN]
FX0=IIR2_LEFT
FX1=IIR2_RIGHT

[IIR2_CHAIN_FX0_IIR2_LEFT]
FX_MIXOUTPUT=1
FX_DSPCODE=iir2.scr
FX_DSPSTATE=iir2state.ini
FX_NUMINPUTS=1
FX_NUMOUTPUTS=1
FX_INPUT0=VPMIXBIN_FXSEND7
FX_OUTPUT0=GPMIXBIN_FRONTLEFT

[IIR2_CHAIN_FX1_IIR2_RIGHT]
FX_MIXOUTPUT=1
FX_DSPCODE=iir2.scr
FX_DSPSTATE=iir2state.ini
FX_NUMINPUTS=1
FX_NUMOUTPUTS=1
FX_INPUT0=VPMIXBIN_FXSEND8
FX_OUTPUT0=GPMIXBIN_FRONTRIGHT


[AMPMOD_CHAIN]
FX0=AMPMOD

[AMPMOD_CHAIN_FX0_AMPMOD]
FX_MIXOUTPUT=1
FX_DSPCODE=ampmod_stereo.scr
FX_DSPSTATE=ampmodstate_stereo.ini
FX_NUMINPUTS=3
FX_NUMOUTPUTS=2
FX_INPUT0=VPMIXBIN_FXSEND9
FX_INPUT1=VPMIXBIN_FXSEND10
FX_INPUT2=VPMIXBIN_FXSEND2
FX_OUTPUT0=GPMIXBIN_FRONTLEFT
FX_OUTPUT1=GPMIXBIN_FRONTRIGHT

[CHORUS_CHAIN]
FX0=CHORUS_L
FX1=CHORUS_R

[CHORUS_CHAIN_FX0_CHORUS_L]
FX_MIXOUTPUT=1
FX_DSPCODE=chorus.scr
FX_DSPSTATE=chorusstate.ini
FX_NUMINPUTS=2
FX_NUMOUTPUTS=1
FX_INPUT0=VPMIXBIN_FXSEND3
FX_INPUT1=VPMIXBIN_FXSEND2
FX_OUTPUT0=GPMIXBIN_FRONTLEFT

[CHORUS_CHAIN_FX1_CHORUS_R]
FX_MIXOUTPUT=0
FX_DSPCODE=chorus.scr
FX_DSPSTATE=chorusstate.ini
FX_NUMINPUTS=2
FX_NUMOUTPUTS=1
FX_INPUT0=VPMIXBIN_FXSEND4
FX_INPUT1=VPMIXBIN_FXSEND2
FX_OUTPUT0=GPMIXBIN_FRONTRIGHT


[RMS_CHAIN]
FX0=RMS

[RMS_CHAIN_FX0_RMS]
FX_MIXOUTPUT=1
FX_DSPCODE=rms.scr
FX_DSPSTATE=rmsstate.ini
FX_NUMINPUTS=6
FX_NUMOUTPUTS=0
FX_INPUT0=VPMIXBIN_FRONTLEFT
FX_INPUT1=VPMIXBIN_FRONTRIGHT
FX_INPUT2=VPMIXBIN_CENTER
FX_INPUT3=VPMIXBIN_LFE
FX_INPUT4=VPMIXBIN_BACKLEFT
FX_INPUT5=VPMIXBIN_BACKRIGHT




