// ButtonControl.ini file format notes.
//
// 1) Comment lines start with "//", the first two characters must each be '/'
//
// 2) Each button command is a single line.
//
// 3) White Space (spaces and tabs) is ignored.
//
// 4) Blank Lines are ignored
//
// 4) The format of each line must be:
//    <Button Name>,<Button Code>,<Motor Code>
//	where:
//	<Button Name> is a quoted string, e.g. "OK"
//	<Button Code> the 16-bit IR remote code expected from the receiver.
//	<Motor Code>  is the motor(s) needed to operate the button.
//
// The motor code is an 8-bit value interpreted thusly:
//
// Bit Position:         76543210  
//===============================
// Left(L) or Right(R):	 LRLRLRLR
// Gamepad Port:         44332211
//
//

//Display button is operated by the right motor of gamepad 1.
"DISPLAY", 0xAD5, 2
//Play button is operated by the right motor of gamepad 2.
"PLAY",  0xAEA, 1
//OK button is operated by the right motor together of gamepad 3.
"OK",    0xA0B, 16
