<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="VCProjectUI"
	ProjectGUID="{E26A31A4-CF0D-4FB5-A276-3C8230A33A03}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(VSBUILT)\$(ConfigurationName)\bin\i386\vc7\vcpackages"
			IntermediateDirectory="Debug"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				OmitFramePointers="FALSE"
				AdditionalIncludeDirectories="i386\;.\;$(VS7)\src\vc\ide\include;$(VS7)\src\vc\ide\pkgs\include;$(VS7)\external\inc;$(VSBUILT)\debug\bin\i386;$(VS7)\src\common\idl\vs;$(VS7)\src\common\win95;$(VS7)\src\common\inc;$(VSBUILT)\debug\inc\i386;$(DEVTOOLS)\common\win32sdk\include;$(DEVTOOLS)\common\win32sdk\include\nonship;$(VSBUILT)\debug\bin\i386\complus;$(DEVTOOLS)\common\win32sdk\include;$(DEVTOOLS)\common\vcLKG\inc\atlmfc;$(DEVTOOLS)\common\vcLKG\inc\atlmfc;$(DEVTOOLS)\common\vcLKG\inc\stl;$(DEVTOOLS)\common\vcLKG\inc;$(VS7)\SRC\VC\LANGAPI\include;$(VS7)\SRC\VC\LANGAPI\ncb;$(VS7)\src\vc\ide\pkgs\projbld\vcpb"
				PreprocessorDefinitions="_X86_=1;i386=1;WIN32;WINNT=1;CC_CVTYPE32;CC_LAZYTYPES;_DEBUG;_DLL=1;_MT=1;DEBUG;_NEW_SDK=1;_WINDOWS;_DBCS=1;_NTWIN;_SUSHI;CC_MULTIPLE_STORES=1;_TEST;ADDR_MIXED;CODEVIEW;CONDITION_HANDLING;CROSS_PLATFORM;HOST32;HOST_i386;x86;_MBCS;_WINDLL;_ATL_STATIC_REGISTRY;_DEBUG;DEBUG=1;VC_PROXY;NEW_PROJ_VIEW;STRICT;_VRES;VS_PACKAGE;UNICODE;_ATL_STATIC_REGISTRY;_ATL_DISABLE_DEPRECATED"
				StringPooling="TRUE"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="4"
				StructMemberAlignment="4"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"
				ForcedIncludeFiles="warning.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				RegisterOutput="FALSE"
				AdditionalOptions="-ignore:4013,4078,4089,4099

"
				OutputFile="$(OutDir)/1033/VCProjectUI.dll"
				Version="7.00"
				LinkIncremental="0"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile=""
				DelayLoadDLLs=""
				GenerateDebugInformation="FALSE"
				ProgramDatabaseFile=""
				SubSystem="2"
				OptimizeReferences="1"
				OptimizeForWindows98="2"
				ResourceOnlyDLL="TRUE"
				BaseAddress="@$(VS7)\public\dllbase.txt,VCProjectUI"
				MergeSections=".rdata=.text"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="creating CTM file..."
				CommandLine="$(VS7)\public\tools\x86\ctc -nologo .\gpmenus.cmd $(INTDIR)\gpmenus.cto -C$(DEVTOOLS)\x86\vcLKG\bin\cl -I$(VS7)\src\common\inc -I$(VSBUILT)\debug\inc\i386 -I$(DEVTOOLS)\common\win32sdk\include -I$(DEVTOOLS)\common\win32sdk\include\nonship -I$(DEVTOOLS)\common\vcLKG\inc -I$(VS7)\external\inc\office10"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_X86_=1;i386=1;WIN32;WINNT=1;CC_CVTYPE32;CC_LAZYTYPES;_DEBUG;_DLL=1;_MT=1;DEBUG;_NEW_SDK=1;_WINDOWS;_DBCS=1;_NTWIN;_SUSHI;CC_MULTIPLE_STORES=1;_TEST;ADDR_MIXED;CODEVIEW;CONDITION_HANDLING;CROSS_PLATFORM;HOST32;HOST_i386;x86;_MBCS;_WINDLL;_ATL_STATIC_REGISTRY;_DEBUG;DEBUG=1;VC_PROXY;NEW_PROJ_VIEW;STRICT;_VRES;VS_PACKAGE;UNICODE;_ATL_STATIC_REGISTRY;_ATL_DISABLE_DEPRECATED"
				Culture="1033"
				AdditionalIncludeDirectories="$(INTDIR);i386\;.\;$(VS7)\src\vc\ide\include;$(VS7)\src\vc\ide\pkgs\include;$(VS7)\external\inc;$(VSBUILT)\debug\bin\i386;$(VS7)\src\common\idl\vs;$(VS7)\src\common\win95;$(VS7)\src\common\inc;$(VSBUILT)\debug\inc\i386;$(DEVTOOLS)\common\win32sdk\include;$(DEVTOOLS)\common\win32sdk\include\nonship;$(VSBUILT)\debug\bin\i386\complus;$(DEVTOOLS)\common\win32sdk\include;$(DEVTOOLS)\common\vcLKG\inc\atlmfc;$(DEVTOOLS)\common\vcLKG\inc\atlmfc;$(DEVTOOLS)\common\vcLKG\inc\stl;$(DEVTOOLS)\common\vcLKG\inc;$(VS7)\SRC\VC\LANGAPI\include;$(VS7)\SRC\VC\LANGAPI\ncb;$(VS7)\src\vc\ide\pkgs\projbld\vcpb"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;VCPROJECT_EXPORTS"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/VCProject.dll"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				ImportLibrary="$(OutDir)/VCProject.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm">
			<File
				RelativePath="gpcmd.h">
			</File>
			<File
				RelativePath="prjbldui.rc">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File
				RelativePath="resource.h">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
