[MAIN]
CUE_ENTRY_COUNT=1
SOUND_ENTRY_COUNT=1

[CUE0]
SOUND_INDEX=0
NAME=CUE0

[CUE1]
SOUND_INDEX=1
NAME=CUE1

[SOUND0]
FLAG_3D=1
LAYER=0
GROUP=0
TRACK_COUNT=1
WAVEBANK_COUNT=2

[SOUND1]
FLAG_3D=1
LAYER=0
GROUP=0
TRACK_COUNT=3
WAVEBANK_COUNT=2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sound 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SOUND0_WAVEBANK_TABLE]
WAVEBANK0=wavebank
WAVEBANK1=wavebank1

[SOUND0_TRACK0]
EVENT_COUNT=11

[SOUND0_TRACK0_EVENT0]
TYPE=LOOPSTART
TIMESTAMP=0
VALUE=100

[SOUND0_TRACK0_EVENT1]
TYPE=PLAY
WAVEBANK=wavebank1
WAVE_INDEX=2
TIMESTAMP=0

[SOUND0_TRACK0_EVENT2]
TYPE=SETFREQUENCY
VALUE=11000
TIMESTAMP=20000

[SOUND0_TRACK0_EVENT3]
TYPE=SETVOLUME
TIMESTAMP=41000
VALUE=-600

[SOUND0_TRACK0_EVENT4]
TYPE=SETHEADROOM
TIMESTAMP=62000
VALUE=3

[SOUND0_TRACK0_EVENT5]
TYPE=SETLFO
TIMESTAMP=83000
VALUE=300

[SOUND0_TRACK0_EVENT6]
TYPE=LOOPEND
TIMESTAMP=114000

[SOUND0_TRACK0_EVENT7]
TYPE=SETEG
TIMESTAMP=114000

[SOUND0_TRACK0_EVENT8]
TYPE=SETFILTER
TIMESTAMP=151000

[SOUND0_TRACK0_EVENT9]
TYPE=SETEFFECTDATA
TIMESTAMP=186000

[SOUND0_TRACK0_EVENT10]
TYPE=STOP
TIMESTAMP=217000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sound 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SOUND1_WAVEBANK_TABLE]
WAVEBANK0=wavebank
WAVEBANK1=wavebank1

[SOUND1_TRACK0]
EVENT_COUNT=1

[SOUND1_TRACK1]
EVENT_COUNT=2

[SOUND1_TRACK2]
EVENT_COUNT=3

[SOUND1_TRACK0_EVENT0]
TYPE=PLAY
WAVEBANK=wavebank
WAVE_INDEX=0
TIMESTAMP=40000

[SOUND1_TRACK1_EVENT0]
TYPE=PLAY
WAVEBANK=wavebank1
WAVE_INDEX=1
TIMESTAMP=20000

[SOUND1_TRACK1_EVENT1]
TYPE=PLAY
WAVEBANK=wavebank
WAVE_INDEX=2
TIMESTAMP=24000

[SOUND1_TRACK2_EVENT0]
TYPE=PLAY
WAVEBANK=wavebank1
WAVE_INDEX=1
TIMESTAMP=10000

[SOUND1_TRACK2_EVENT1]
TYPE=PLAY
WAVEBANK=wavebank1
WAVE_INDEX=0
TIMESTAMP=34000

[SOUND1_TRACK2_EVENT2]
TYPE=PLAY
WAVEBANK=wavebank1
WAVE_INDEX=2
TIMESTAMP=40000
