;
; Global Settings - if there is no per-module setting, global setting will be used
;
[GeneralSettings]
NtGlobalFlags=0x30                  ;Default is  FLG_HEAP_ENABLE_TAIL_CHECK | FLG_HEAP_ENABLE_FREE_CHECK
StressTestMode=0                    ;0=APIs test, 1=stress test default is 0
                                    ;SerialTestMode and ParallelTestMode will be ignored if StressTestMode=1
SleepBetweenRun=10000               ;Sleep interval (in msec) before re-run the same module, for stress test mode only
SerialTestMode=1                    ;1=enable serial test, 0=disable, default is 1
ParallelTestMode=0                  ;1=enable parallel test, 0=disable, default is 0
                                    ;If both SerialTestMode=1 and ParallelTestMode=1
                                    ;both serial and parallel mode will be tested
LogLevel=0x01ff                     ;default is XLL_LOGALL
LogOptions=0x0f                     ;default is enabled all options except XLO_DEBUG
Iterations=1                        ;default is 1
NumberOfThreads=1                   ;default is 1
ThreadStackSize=16384               ;default is 16K
SynchronizeMultipleRun=0            ;StartTest will be run simultaneously if set to 1 in multiple
                                    ;configuration (NumberOfThreads>1), default is 0
DebugVerbose=0                      ;default is 0, set to 1 to see debug message from the harness
BreaksBeforeLoadTestModule=0        ;default is 0, set to 1 to force breaking into debugger before LoadLibrary
EnableAllocationTracking=0
StressStartTime=03/15/2000/18:00
StressStopTime=03/15/2000/06:00

[XNetRef]
;cfgFlags=0x01                       ;bypass security

;
; List of the test modules to be loaded and executed
;
[TestList]
xnetbvt                              ; XNet BVT
xnetapi                              ; XNet API
;xnetstress                           ; XNet Stress

;
;Module Name:
;    syncsrv
;
;Abstract:
;    Netsync Server
;
;INI settings:
;    None
;
[syncsrv]
xnetbvt_xbox
xnetapi_xbox



;
;Module Name:
;    xnetbvt
;
;Abstract:
;    XNet BVT
;
;INI settings:
;    None
;
[xnetbvt]



;
;Module Name:
;    xnetapi
;
;Abstract:
;    XNet API
;
;INI settings:
;    None
;
[xnetapi]
ThreadStackSize=32768               ;increase stack to 32K
RIPs=0

[xnetapi_apis+]

[xnetapi_apis-]

[xnetapi_versions]
1.1
2.2

[xnetapi_remotes]
;nt
xbox

[xnetapi_KnownHosts]
steveke-dev=157.56.13.181
steveke-x1=157.56.13.41
steveke-x2=157.56.12.56

[xnetapi_UnknownHosts]
steveke-unknown



;
;Module Name:
;    xnetstress
;
;Abstract:
;    XNet Stress
;
;INI settings:
;    None
;
[xnetstress]



[Servers]
;HttpServer=157.56.11.21
;ConfigPage=/regression/submit/sysConfig.asp
;StatePage=
;LogPage=/regression/submit/log.asp
;WebPostFileName=Z:\webpost.log
