<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="langapi_include"
	Keyword="atl">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="0">
			<Tool
				Name="VCNMakeTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="0">
			<Tool
				Name="VCNMakeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;odl;idl;hpj;bat;asm">
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File
				RelativePath="bld_version.h">
			</File>
			<File
				RelativePath="bsc.h">
			</File>
			<File
				RelativePath="clstypes.h">
			</File>
			<File
				RelativePath="comenvi.h">
			</File>
			<File
				RelativePath="compsym.h">
			</File>
			<File
				RelativePath="cpdbase.h">
			</File>
			<File
				RelativePath="cpdguid.h">
			</File>
			<File
				RelativePath="crefobj.h">
			</File>
			<File
				RelativePath="csymbuf.h">
			</File>
			<File
				RelativePath="cvconst.h">
			</File>
			<File
				RelativePath="cvexefmt.h">
			</File>
			<File
				RelativePath="cvinfo.h">
			</File>
			<File
				RelativePath="cvinfo16.h">
			</File>
			<File
				RelativePath="cvr.h">
			</File>
			<File
				RelativePath="cvr16.h">
			</File>
			<File
				RelativePath="dbgoledb.h">
			</File>
			<File
				RelativePath="debug_s.h">
			</File>
			<File
				RelativePath="ehdata.h">
			</File>
			<File
				RelativePath="exe_vxd.h">
			</File>
			<File
				RelativePath="fbrdbg.h">
			</File>
			<File
				RelativePath="getmsg.h">
			</File>
			<File
				RelativePath="ilstore.h">
			</File>
			<File
				RelativePath="instrapi.h">
			</File>
			<File
				RelativePath="macimage.h">
			</File>
			<File
				RelativePath="migrate.h">
			</File>
			<File
				RelativePath="mrengine.h">
			</File>
			<File
				RelativePath="nowin.h">
			</File>
			<File
				RelativePath="objectfile.h">
			</File>
			<File
				RelativePath="objint.h">
			</File>
			<File
				RelativePath="pdb.h">
			</File>
			<File
				RelativePath="pogodb.h">
			</File>
			<File
				RelativePath="ppcimage.h">
			</File>
			<File
				RelativePath="prodids.h">
			</File>
			<File
				RelativePath="ref.h">
			</File>
			<File
				RelativePath="rttidata.h">
			</File>
			<File
				RelativePath="sbrfdef.h">
			</File>
			<File
				RelativePath="sdci.h">
			</File>
			<File
				RelativePath="simparray.h">
			</File>
			<File
				RelativePath="sqlguid.h">
			</File>
			<File
				RelativePath="sqlpkapi.h">
			</File>
			<File
				RelativePath="sqlprxky.h">
			</File>
			<File
				RelativePath="ssvc.h">
			</File>
			<File
				RelativePath="typesrvr.h">
			</File>
			<File
				RelativePath="vcbudefs.h">
			</File>
			<File
				RelativePath="vcexcept.h">
			</File>
			<File
				RelativePath="vcver.h">
			</File>
			<File
				RelativePath="version.h">
			</File>
			<File
				RelativePath="verstamp.h">
			</File>
			<File
				RelativePath="zxenc.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
