ntsdexts.c: ntsdextp.h \
            heapext.c  \
	    heappagx.c \
            atomext.c  \
            gflagext.c \
            kuserext.c \
            pebext.c   \
            dllsext.c  \
            imageext.c \
            secexts.c  \
            leak.c
