//Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SETUP DIALOG DISCARDABLE  0, 0, 221, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
#if defined (TARGMACPPC)
CAPTION "Power Macintosh Network (TCP/IP) Settings"
#else
CAPTION "Win32 Network (TCP/IP) Settings"
#endif
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Target &machine name or address:",-1,7,7,153,8
    EDITTEXT        IDNAME,7,17,153,12,ES_AUTOHSCROLL
    LTEXT           "&Debug monitor password:",-1,7,35,153,8
    EDITTEXT        IDPW,7,45,153,12,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,171,7,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,24,44,14
    CONTROL         "&Self Debug",IDC_CHECK_SELF_DEBUG,"button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,163,74,52,
                    10
    PUSHBUTTON      "&Help",9,171,41,44,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""tlsetup.h""\r\n"
    "#include ""tlglobs.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    SETUP, DIALOG
    BEGIN
        RIGHTMARGIN, 220
        VERTGUIDE, 6
        VERTGUIDE, 159
        VERTGUIDE, 171
        VERTGUIDE, 215
        HORZGUIDE, 6
        HORZGUIDE, 84
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_BOOTTIMEOUT         "The Xbox System Software is not running on the remote machine."
    IDS_ERR_CANNOT_INITIALIZE   "Unable to initialize TCP/IP transport"
    IDS_ERR_CANNOT_CONNECT      "Unable to connect to remote machine"
    IDS_ERR_NOT_AUTHORIZED      "The specified debugging password is incorrect"
    IDS_ERR_STARTUP             "Unable to start Windows Sockets."
    IDS_ERR_CONNECT             "The 'VC++ Debug Monitor' is not correctly installed and running on the machine '%s'."
    IDS_ERR_NOT_FOUND           "The remote machine '%s' could not be found."
    IDS_ERR_RESOLVE             "Unable to resolve an IP address for the remote machine '%s'."
    IDS_ERR_GENERIC             "General network failure (Windows Sockets error %d)."
    IDS_ERR_VERSION             "Remote and local versions do not match."
    IDS_ERR_PASSWORD            "Specified debugging password is incorrect."
    IDS_ERR_SOCKET              "Failed to open a socket."
    IDS_ERR_SETTINGS            "The specified TCP/IP connection settings are invalid."
	IDS_ERR_SERVER_IN_USE		"The server TCP/IP ports were in use.  Another copy of msvcmon.exe may be running."
	IDS_HELP					"Please refer to the 'Debugging Remote Applications' section in the Visual C++ on-line help."
	IDS_MSGBOX_TITLE			"Win32 Network (TCP/IP) Settings"

END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


#include <xboxverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "TCP/IP transport for Xbox debugger"
#define VER_INTERNALNAME_STR        "tlxbox.dll\0"
#define VER_ORIGINALFILENAME_STR    "tlxbox.dll\0"

#include <common.ver>

#include "rescommon.rc"


STRINGTABLE DISCARDABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BEGIN
    IDS_STATUS_DLL_NOT_FOUND        "DLL not found"	
//    IDS_tstRunnable                 "Runnable"
//    IDS_tstStopped                  "Stopped"
//    IDS_tstRunning                  "Running"
//    IDS_tstExiting                  "Exiting"
//    IDS_tstDead                     "Dead"

// These strings are currently hard-coded in PROCEM.C
//    IDS_DBG_CONTROL_C               "Control-C"
//    IDS_DBG_CONTROL_BREAK           "Control-Break"
//    IDS_EXCEPTION_DATATYPE_MISALIGNMENT "Datatype Misalignment"
//    IDS_EXCEPTION_ACCESS_VIOLATION  "Access Violation"
//    IDS_EXCEPTION_IN_PAGE_ERROR     "In Page Error"
//    IDS_STATUS_ILLEGAL_INSTRUCTION  "Illegal Instruction"
//    IDS_EXCEPTION_ARRAY_BOUNDS_EXCEEDED "Array Bounds Exceeded"
//    IDS_EXCEPTION_FLT_DENORMAL_OPERAND "Float Denormal Operand"
//    IDS_EXCEPTION_FLT_DIVIDE_BY_ZERO "Float Divide by Zero"
//    IDS_EXCEPTION_FLT_INEXACT_RESULT "Float Inexact Result"
//    IDS_EXCEPTION_FLT_INVALID_OPERATION "Float Invalid Operation"
//    IDS_EXCEPTION_FLT_OVERFLOW      "Float Overflow"
//    IDS_EXCEPTION_FLT_STACK_CHECK   "Float Stack Check"
//    IDS_EXCEPTION_FLT_UNDERFLOW     "Float Underflow"
//    IDS_STATUS_NO_MEMORY            "No Memory"
//    IDS_STATUS_NONCONTINUABLE_EXCEPTION "Noncontinuable Exception"
//    IDS_STATUS_INVALID_DISPOSITION  "Invalid Disposition"
//    IDS_EXCEPTION_INT_DIVIDE_BY_ZERO "Integer Divide by Zero"
//    IDS_EXCEPTION_INT_OVERFLOW      "Integer Overflow"
//    IDS_EXCEPTION_PRIV_INSTRUCTION  "Privileged Instruction"
//    IDS_STATUS_STACK_OVERFLOW       "Stack Overflow"
//    IDS_STATUS_DLL_INIT_FAILED      "DLL Initialization Failed"
//    IDS_EXCEPTION_MSC_THROW         "Microsoft C++ Exception"
//    IDS_EXCEPTION_UNKNOWN           "(unknown)"
//    IDS_pstRunning                  "Running"
//    IDS_pstStopped                  "Stopped"
//    IDS_pstExited                   "Exited"
//    IDS_pstDead                     "Dead"
// end of PROCEM.C strings
    IDS_CANT_TRACE					"Can't trace into system DLLs"
    IDS_CannotEnableORPC			"Administrator privileges required for OLE Remote Procedure Call debugging: this feature will not work."
	IDS_FILE_NOT_FOUND				"File not found"
	IDS_PATH_NOT_FOUND				"Path not found"
	IDS_INVALID_HANDLE				"Invalid handle"
	IDS_INVALID_DRIVE				"Invalid drive"
	IDS_INVALID_PARAMETER			"Invalid paramter"
	IDS_INVALID_NAME				"Invalid name"
	IDS_BAD_PATHNAME				"Bad pathname"
	IDS_FILENAME_EXCED_RANGE		"Filename or extension too long"
	IDS_OUTOFMEMORY					"Out of memory"
	IDS_NOT_ENOUGH_MEMORY			"Not enough memory"
	IDS_ACCESS_DENIED				"Access denied"
	IDS_SHARING_VIOLATION			"File is in use by another process"
	IDS_OPEN_FAILED					"Cannot open file"
	IDS_BAD_FORMAT					"Program has incorrect format"
	IDS_CHILD_NOT_COMPLETE			"Cannot run in Windows mode"
	IDS_INVALID_MODULETYPE			"Invalid module type"
	IDS_INVALID_EXE_SIGNATURE		"Invalid executable signature"
	IDS_EXE_MARKED_INVALID			"Executable is marked invalid"
	IDS_BAD_EXE_FORMAT				"Bad executable format"
	IDS_DIRECTORY					"Invalid directory"
	IDS_UNKNOWN_ERROR				"Unknown error"
	IDS_COULD_NOT_LOAD_DEBUGGEE	"Could not execute: "
	IDS_EXECUTE_FAILED				"Error executing program"
	IDS_EXECUTE_OK					"" // Must be ""
	IDS_NTError						"(Win32 error %lu)"
	IDS_UnknownExe					"Unknown .EXE"
	IDS_NOSQLDEBUG					"Warning: %s does not support SQL debugging"
	IDS_BREAK_FAILED				"DBG: Break command failed within %d seconds.\n"
	IDS_DEADLOCK					"DBG: Potential deadlock. Soft broken.\n"
	IDS_NO_THREAD					"DBG: No threads available for break. Soft broken.\n"
    IDS_ERR_NOSTART                 "The process could not be started on the remote machine"
END


