[FXSTATE]
FX_SCRATCHLENGTH=0
FX_NUMINPUTS=2
FX_NUMOUTPUTS=1
FX_DSPCYCLES=750
FX_YMEMSIZE=0
FX_NUMPARAMS=16
FX_NUMPUBLICPARAMS=0

; DSPBuilder settings
FX_NAME=Mono AmpMod
FX_DSPCODE=ampmod.scr
FX_INPUT0_NAME=In
FX_INPUT1_NAME=Mod
FX_OUTPUT0_NAME=Out
