[MAIN]
IMAGE_FRIENDLY_NAME=DSSTDFX
FX_NUMTEMPBINS=31
GRAPH0=I3DL2_CHAIN
GRAPH1=CHORUS_CHAIN
GRAPH2=FLANGE_CHAIN
GRAPH3=AMPMOD_CHAIN
GRAPH4=ECHO_CHAIN
GRAPH5=IIR2_CHAIN
GRAPH6=REVERB_CHAIN
GRAPH7=RMS_CHAIN

[I3DL2_CHAIN]
FX0=I3DL2_REVERB
FX1=XTALK

[I3DL2_CHAIN_FX0_I3DL2_REVERB]
FX_MIXOUTPUT=1
FX_DSPCODE=reverb24k.scr
FX_DSPSTATE=reverb_default_24k_state.ini
FX_NUMINPUTS=2
FX_NUMOUTPUTS=35
FX_INPUT0=VPMIXBIN_I3DL2SEND
FX_INPUT1=VPMIXBIN_I3DL2SEND
FX_OUTPUT0=GPMIXBIN_XTLK_FL
FX_OUTPUT1=GPMIXBIN_XTLK_FR
FX_OUTPUT2=GPMIXBIN_XTLK_BL
FX_OUTPUT3=GPMIXBIN_XTLK_BR

; I3DL2 reverb uses 31 temp bins for scratch memory.  This memory can be 
; overwritten and reused by other effects in chains following this one.

FX_OUTPUT4=GPTEMPBIN0
FX_OUTPUT5=GPTEMPBIN1
FX_OUTPUT6=GPTEMPBIN2
FX_OUTPUT7=GPTEMPBIN3
FX_OUTPUT8=GPTEMPBIN4
FX_OUTPUT9=GPTEMPBIN5
FX_OUTPUT10=GPTEMPBIN6
FX_OUTPUT11=GPTEMPBIN7
FX_OUTPUT12=GPTEMPBIN8
FX_OUTPUT13=GPTEMPBIN9
FX_OUTPUT14=GPTEMPBIN10
FX_OUTPUT15=GPTEMPBIN11
FX_OUTPUT16=GPTEMPBIN12
FX_OUTPUT17=GPTEMPBIN13
FX_OUTPUT18=GPTEMPBIN14
FX_OUTPUT19=GPTEMPBIN15
FX_OUTPUT20=GPTEMPBIN16
FX_OUTPUT21=GPTEMPBIN17
FX_OUTPUT22=GPTEMPBIN18
FX_OUTPUT23=GPTEMPBIN19
FX_OUTPUT24=GPTEMPBIN20
FX_OUTPUT25=GPTEMPBIN21
FX_OUTPUT26=GPTEMPBIN22
FX_OUTPUT27=GPTEMPBIN23
FX_OUTPUT28=GPTEMPBIN24
FX_OUTPUT29=GPTEMPBIN25
FX_OUTPUT30=GPTEMPBIN26
FX_OUTPUT31=GPTEMPBIN27
FX_OUTPUT32=GPTEMPBIN28
FX_OUTPUT33=GPTEMPBIN29
FX_OUTPUT34=GPTEMPBIN30

[I3DL2_CHAIN_FX1_XTALK]
FX_MIXOUTPUT=1
FX_DSPCODE=xtalk.scr
FX_DSPSTATE=xtalkstate.ini
FX_NUMINPUTS=4
FX_NUMOUTPUTS=4
FX_INPUT0=VPMIXBIN_XTLK_FL
FX_INPUT1=VPMIXBIN_XTLK_FR
FX_INPUT2=VPMIXBIN_XTLK_BL
FX_INPUT3=VPMIXBIN_XTLK_BR
FX_OUTPUT0=GPMIXBIN_FRONTLEFT
FX_OUTPUT1=GPMIXBIN_FRONTRIGHT
FX_OUTPUT2=GPMIXBIN_BACKLEFT
FX_OUTPUT3=GPMIXBIN_BACKRIGHT

[FLANGE_CHAIN]
FX0=FLANGE

[FLANGE_CHAIN_FX0_FLANGE]
FX_MIXOUTPUT=1
FX_DSPCODE=flange_stereo.scr
FX_DSPSTATE=flangestate_stereo.ini
FX_NUMINPUTS=3
FX_NUMOUTPUTS=2
FX_INPUT0=VPMIXBIN_FXSEND3
FX_INPUT1=VPMIXBIN_FXSEND4
FX_INPUT2=VPMIXBIN_FXSEND11
FX_OUTPUT0=GPMIXBIN_FRONTLEFT
FX_OUTPUT1=GPMIXBIN_FRONTRIGHT

[ECHO_CHAIN]
FX0=ECHO

[ECHO_CHAIN_FX0_ECHO]
FX_MIXOUTPUT=1
FX_DSPCODE=echo_stereo.scr
FX_DSPSTATE=echostate_stereo.ini
FX_NUMINPUTS=2
FX_NUMOUTPUTS=2
FX_INPUT0=VPMIXBIN_FXSEND5
FX_INPUT1=VPMIXBIN_FXSEND6
FX_OUTPUT0=GPMIXBIN_FRONTLEFT
FX_OUTPUT1=GPMIXBIN_FRONTRIGHT

[IIR2_CHAIN]
FX0=IIR2_LEFT
FX1=IIR2_RIGHT

[IIR2_CHAIN_FX0_IIR2_LEFT]
FX_MIXOUTPUT=1
FX_DSPCODE=iir2.scr
FX_DSPSTATE=iir2state.ini
FX_NUMINPUTS=1
FX_NUMOUTPUTS=1
FX_INPUT0=VPMIXBIN_FXSEND7
FX_OUTPUT0=GPMIXBIN_FRONTLEFT

[IIR2_CHAIN_FX1_IIR2_RIGHT]
FX_MIXOUTPUT=1
FX_DSPCODE=iir2.scr
FX_DSPSTATE=iir2state.ini
FX_NUMINPUTS=1
FX_NUMOUTPUTS=1
FX_INPUT0=VPMIXBIN_FXSEND8
FX_OUTPUT0=GPMIXBIN_FRONTRIGHT


[AMPMOD_CHAIN]
FX0=AMPMOD

[AMPMOD_CHAIN_FX0_AMPMOD]
FX_MIXOUTPUT=1
FX_DSPCODE=ampmod_stereo.scr
FX_DSPSTATE=ampmodstate_stereo.ini
FX_NUMINPUTS=3
FX_NUMOUTPUTS=2
FX_INPUT0=VPMIXBIN_FXSEND9
FX_INPUT1=VPMIXBIN_FXSEND10
FX_INPUT2=VPMIXBIN_FXSEND12
FX_OUTPUT0=GPMIXBIN_FRONTLEFT
FX_OUTPUT1=GPMIXBIN_FRONTRIGHT

[CHORUS_CHAIN]
FX0=CHORUS

[CHORUS_CHAIN_FX0_CHORUS]
FX_MIXOUTPUT=1
FX_DSPCODE=chorus_stereo.scr
FX_DSPSTATE=chorusstate_stereo.ini
FX_NUMINPUTS=3
FX_NUMOUTPUTS=2
FX_INPUT0=VPMIXBIN_FXSEND1
FX_INPUT1=VPMIXBIN_FXSEND1
FX_INPUT2=VPMIXBIN_FXSEND2
FX_OUTPUT0=GPMIXBIN_FRONTLEFT
FX_OUTPUT1=GPMIXBIN_FRONTRIGHT

[REVERB_CHAIN]
FX0=MINI_REVERB

[REVERB_CHAIN_FX0_MINI_REVERB]
FX_MIXOUTPUT=1
FX_DSPCODE=reverb24k.scr
FX_DSPSTATE=reverb_alley_24k_state.ini
FX_NUMINPUTS=2
FX_NUMOUTPUTS=35
FX_INPUT0=VPMIXBIN_FXSEND0
FX_INPUT1=VPMIXBIN_FXSEND0
FX_OUTPUT0=GPMIXBIN_FRONTLEFT
FX_OUTPUT1=GPMIXBIN_FRONTRIGHT
FX_OUTPUT2=GPMIXBIN_BACKLEFT
FX_OUTPUT3=GPMIXBIN_BACKRIGHT

; I3DL2 reverb uses 31 temp bins for scratch memory.  This memory can be 
; overwritten and reused by other effects in chains following this one.

FX_OUTPUT4=GPTEMPBIN0
FX_OUTPUT5=GPTEMPBIN1
FX_OUTPUT6=GPTEMPBIN2
FX_OUTPUT7=GPTEMPBIN3
FX_OUTPUT8=GPTEMPBIN4
FX_OUTPUT9=GPTEMPBIN5
FX_OUTPUT10=GPTEMPBIN6
FX_OUTPUT11=GPTEMPBIN7
FX_OUTPUT12=GPTEMPBIN8
FX_OUTPUT13=GPTEMPBIN9
FX_OUTPUT14=GPTEMPBIN10
FX_OUTPUT15=GPTEMPBIN11
FX_OUTPUT16=GPTEMPBIN12
FX_OUTPUT17=GPTEMPBIN13
FX_OUTPUT18=GPTEMPBIN14
FX_OUTPUT19=GPTEMPBIN15
FX_OUTPUT20=GPTEMPBIN16
FX_OUTPUT21=GPTEMPBIN17
FX_OUTPUT22=GPTEMPBIN18
FX_OUTPUT23=GPTEMPBIN19
FX_OUTPUT24=GPTEMPBIN20
FX_OUTPUT25=GPTEMPBIN21
FX_OUTPUT26=GPTEMPBIN22
FX_OUTPUT27=GPTEMPBIN23
FX_OUTPUT28=GPTEMPBIN24
FX_OUTPUT29=GPTEMPBIN25
FX_OUTPUT30=GPTEMPBIN26
FX_OUTPUT31=GPTEMPBIN27
FX_OUTPUT32=GPTEMPBIN28
FX_OUTPUT33=GPTEMPBIN29
FX_OUTPUT34=GPTEMPBIN30

[RMS_CHAIN]
FX0=RMS

[RMS_CHAIN_FX0_RMS]
FX_MIXOUTPUT=1
FX_DSPCODE=rms.scr
FX_DSPSTATE=rmsstate.ini
FX_NUMINPUTS=6
FX_NUMOUTPUTS=1
FX_INPUT0=VPMIXBIN_FRONTLEFT
FX_INPUT1=VPMIXBIN_FRONTRIGHT
FX_INPUT2=VPMIXBIN_CENTER
FX_INPUT3=VPMIXBIN_LFE
FX_INPUT4=VPMIXBIN_BACKLEFT
FX_INPUT5=VPMIXBIN_BACKRIGHT

FX_OUTPUT0=GPMIXBIN_FRONTLEFT

