[FXSTATE]
FX_SCRATCHLENGTH=0
FX_NUMINPUTS=2
FX_NUMOUTPUTS=1
FX_YMEMSIZE=200
FX_DSPCYCLES=2500
FX_NUMPARAMS=64
FX_NUMPUBLICPARAMS=2

; parameters and their descriptions

FX_PARAM0=6700000
FX_PARAM0_NAME=Gain
FX_PARAM0_DESCRIPTION=Gain applied to delay line input when mixing with dry signal
FX_PARAM0_UNITS=None
FX_PARAM0_TYPE=FLOAT
FX_PARAM0_MIN=0
FX_PARAM0_MAX=8388607
FX_PARAM0_ATOMIC=1

FX_PARAM1=25
FX_PARAM1_NAME=Modulation Scale
FX_PARAM1_DESCRIPTION=Determines how much of the delay line to tap. Mod_scale = YMEMSIZE/2^23 = 100% of delay line
FX_PARAM1_UNITS=None
FX_PARAM1_TYPE=FLOAT
FX_PARAM1_MIN=0
FX_PARAM1_MAX=8388607
FX_PARAM1_ATOMIC=1

; DSPBuilder settings
FX_NAME=Mono Flange
FX_DSPCODE=flange.scr
FX_INPUT0_NAME=In
FX_INPUT1_NAME=Mod
FX_OUTPUT0_NAME=Out

