[FXSTATE]
FX_SCRATCHLENGTH=580000
FX_NUMINPUTS=2
FX_NUMOUTPUTS=35
FX_YMEMSIZE=0
FX_DSPCYCLES=31000
FX_NUMPARAMS=512
FX_NUMPUBLICPARAMS=0
 
FX_PARAM0=0
FX_PARAM1=47999
FX_PARAM2=0
FX_PARAM3=47999
FX_PARAM4=0
FX_PARAM5=47999
FX_PARAM6=0
FX_PARAM7=47999
FX_PARAM8=0
FX_PARAM9=5439
FX_PARAM10=0
FX_PARAM11=4911
FX_PARAM12=0
FX_PARAM13=5135
FX_PARAM14=0
FX_PARAM15=5759
FX_PARAM16=0
FX_PARAM17=11135
FX_PARAM18=0
FX_PARAM19=13487
FX_PARAM20=0
FX_PARAM21=16351
FX_PARAM22=0
FX_PARAM23=19823
FX_PARAM24=0
FX_PARAM25=191999
FX_PARAM26=0
FX_PARAM27=191999
FX_PARAM28=384
FX_PARAM29=992
FX_PARAM30=768
FX_PARAM31=1376
FX_PARAM32=1760
FX_PARAM33=5744
FX_PARAM34=896
FX_PARAM35=464
FX_PARAM36=6032
FX_PARAM37=8016
FX_PARAM38=5152
FX_PARAM39=5600
FX_PARAM40=5152
FX_PARAM41=3056
FX_PARAM42=2112
FX_PARAM43=1936
FX_PARAM44=2032
FX_PARAM45=2256
FX_PARAM46=22576
FX_PARAM47=8388607
FX_PARAM48=8388609
FX_PARAM49=8388609
FX_PARAM50=8388607
FX_PARAM51=8388607
FX_PARAM52=8388607
FX_PARAM53=8388609
FX_PARAM54=8388609
FX_PARAM55=0
FX_PARAM56=1677721
FX_PARAM57=1435
FX_PARAM58=1309
FX_PARAM59=1359
FX_PARAM60=1510
FX_PARAM61=3173
FX_PARAM62=3173
FX_PARAM63=4
FX_PARAM64=0
FX_PARAM65=8334850
FX_PARAM66=53758
FX_PARAM67=0
FX_PARAM68=8376432
FX_PARAM69=6194
FX_PARAM70=0
FX_PARAM71=8376432
FX_PARAM72=6194
FX_PARAM73=0
FX_PARAM74=8376432
FX_PARAM75=6194
FX_PARAM76=0
FX_PARAM77=8388575
FX_PARAM78=8
FX_PARAM79=0
FX_PARAM80=8388605
FX_PARAM81=0
FX_PARAM82=0
FX_PARAM83=8388608
FX_PARAM84=0
FX_PARAM85=0
FX_PARAM86=8388608
FX_PARAM87=0
FX_PARAM88=0
FX_PARAM89=8388608
FX_PARAM90=0
FX_PARAM91=0
FX_PARAM92=8388608
FX_PARAM93=0
;Constants
FX_PARAM94=12582912
FX_PARAM95=12582912
FX_PARAM96=12582912
FX_PARAM97=4194304
FX_PARAM98=12582912
FX_PARAM99=12582912
FX_PARAM100=12582912
 
;ReflectionsFeedbackGain
 
FX_PARAM101=13421773
FX_PARAM102=3355443
FX_PARAM103=13421773
FX_PARAM104=13421773
 
;ShortReverbInputDelayList
 
FX_PARAM105=0
FX_PARAM106=464
FX_PARAM107=1072
FX_PARAM108=1856
FX_PARAM109=0
FX_PARAM110=464
FX_PARAM111=1072
FX_PARAM112=1856
 
;ShortReverbDelayList
 
FX_PARAM113=11136
FX_PARAM114=13488
FX_PARAM115=16352
FX_PARAM116=19824
 
; DSPBuilder settings
FX_NAME=I3DL2 Reverb
FX_CONFIG_NAME=Carpeted Hallway
FX_DSPCODE=reverb.scr
FX_INPUT0_NAME=Left
FX_INPUT1_NAME=Right
FX_OUTPUT0_NAME=Out1
FX_OUTPUT1_NAME=Out2
FX_OUTPUT2_NAME=Out3
FX_OUTPUT3_NAME=Out4
