[MAIN]

IMAGE_FRIENDLY_NAME=DEFAULT_GRAPH
FX_NUMTEMPBINS=5

GRAPH0=MUSIC_REVERB_CHAIN

[MUSIC_REVERB_CHAIN]
FX0=REVERB


[MUSIC_REVERB_CHAIN_FX0_REVERB]

FX_MIXOUTPUT=1
FX_DSPCODE=minirvb.scr
FX_DSPSTATE=minirvbstate.ini
FX_NUMINPUTS=1
FX_NUMOUTPUTS=5

FX_INPUT0=VPMIXBIN_FXSEND0

FX_OUTPUT0=GPMIXBIN_FRONTLEFT
; temp bins
FX_OUTPUT1=GPTEMPBIN0
FX_OUTPUT2=GPTEMPBIN1
FX_OUTPUT3=GPTEMPBIN2
FX_OUTPUT4=GPTEMPBIN3

