[FXSTATE]
FX_SCRATCHLENGTH=380000
FX_NUMINPUTS=2
FX_NUMOUTPUTS=35
FX_YMEMSIZE=0
FX_DSPCYCLES=31000
FX_NUMPARAMS=512
FX_NUMPUBLICPARAMS=0
 
FX_PARAM0=0
FX_PARAM1=23999
FX_PARAM2=0
FX_PARAM3=23999
FX_PARAM4=0
FX_PARAM5=23999
FX_PARAM6=0
FX_PARAM7=23999
FX_PARAM8=0
FX_PARAM9=2719
FX_PARAM10=0
FX_PARAM11=2447
FX_PARAM12=0
FX_PARAM13=2559
FX_PARAM14=0
FX_PARAM15=2879
FX_PARAM16=0
FX_PARAM17=5567
FX_PARAM18=0
FX_PARAM19=6735
FX_PARAM20=0
FX_PARAM21=8175
FX_PARAM22=0
FX_PARAM23=9903
FX_PARAM24=0
FX_PARAM25=95999
FX_PARAM26=0
FX_PARAM27=95999
FX_PARAM28=1424
FX_PARAM29=1648
FX_PARAM30=1568
FX_PARAM31=1792
FX_PARAM32=1920
FX_PARAM33=3520
FX_PARAM34=3840
FX_PARAM35=2032
FX_PARAM36=18096
FX_PARAM37=24000
FX_PARAM38=21920
FX_PARAM39=23824
FX_PARAM40=21920
FX_PARAM41=13024
FX_PARAM42=864
FX_PARAM43=800
FX_PARAM44=832
FX_PARAM45=928
FX_PARAM46=96000
FX_PARAM47=8388607
FX_PARAM48=8388609
FX_PARAM49=8388609
FX_PARAM50=8388607
FX_PARAM51=8388607
FX_PARAM52=8388607
FX_PARAM53=8388609
FX_PARAM54=8388609
FX_PARAM55=0
FX_PARAM56=1677721
FX_PARAM57=5906
FX_PARAM58=5388
FX_PARAM59=5595
FX_PARAM60=6217
FX_PARAM61=14637
FX_PARAM62=14637
FX_PARAM63=4
FX_PARAM64=0
FX_PARAM65=0
FX_PARAM66=8388608
FX_PARAM67=0
FX_PARAM68=0
FX_PARAM69=4636496
FX_PARAM70=0
FX_PARAM71=0
FX_PARAM72=4636496
FX_PARAM73=0
FX_PARAM74=0
FX_PARAM75=4636496
FX_PARAM76=0
FX_PARAM77=0
FX_PARAM78=7314588
FX_PARAM79=0
FX_PARAM80=0
FX_PARAM81=7107058
FX_PARAM82=0
FX_PARAM83=0
FX_PARAM84=6857880
FX_PARAM85=0
FX_PARAM86=0
FX_PARAM87=6571884
FX_PARAM88=0
FX_PARAM89=0
FX_PARAM90=781969
FX_PARAM91=0
FX_PARAM92=0
FX_PARAM93=781969
;Constants
FX_PARAM94=12582912
FX_PARAM95=12582912
FX_PARAM96=12582912
FX_PARAM97=4194304
FX_PARAM98=12582912
FX_PARAM99=12582912
FX_PARAM100=12582912
 
;ReflectionsFeedbackGain
 
FX_PARAM101=13421773
FX_PARAM102=3355443
FX_PARAM103=13421773
FX_PARAM104=13421773
 
;ShortReverbInputDelayList
 
FX_PARAM105=0
FX_PARAM106=232
FX_PARAM107=536
FX_PARAM108=928
FX_PARAM109=0
FX_PARAM110=232
FX_PARAM111=536
FX_PARAM112=928
 
;ShortReverbDelayList
 
FX_PARAM113=5568
FX_PARAM114=6736
FX_PARAM115=8176
FX_PARAM116=9904
 
; DSPBuilder settings
FX_NAME=I3DL2 24K Reverb
FX_CONFIG_NAME=Cave
FX_DSPCODE=reverb24k.scr
FX_INPUT0_NAME=Left
FX_INPUT1_NAME=Right
FX_OUTPUT0_NAME=Front Left
FX_OUTPUT1_NAME=Front Right
FX_OUTPUT2_NAME=Back Left
FX_OUTPUT3_NAME=Back Right
