[FXSTATE]
FX_SCRATCHLENGTH=0
FX_NUMINPUTS=1
; this is the max number of outputs
FX_NUMOUTPUTS=8
FX_YMEMSIZE=0
FX_DSPCYCLES=1000
FX_NUMPARAMS=32
FX_NUMPUBLICPARAMS=0

; Number of outputs
FX_PARAM0=8
; output gains
FX_PARAM1=4194000
FX_PARAM2=4194000
FX_PARAM3=4194000
FX_PARAM4=4194000
FX_PARAM5=4194000
FX_PARAM6=4194000
FX_PARAM7=4194000
FX_PARAM8=4194000

; DSPBuilder settings
FX_NAME=1xN Splitter
FX_DSPCODE=spliter.scr
FX_INPUT0_NAME=In
FX_OUTPUT0_NAME=Out 0
FX_OUTPUT1_NAME=Out 1
FX_OUTPUT2_NAME=Out 2
FX_OUTPUT3_NAME=Out 3
FX_OUTPUT4_NAME=Out 4
FX_OUTPUT5_NAME=Out 5
FX_OUTPUT6_NAME=Out 6
FX_OUTPUT7_NAME=Out 7



