#include "Strings.h"


STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_WORKBENCH_TITLEBAR						 "Microsoft Visual C++"
    IDSS_WORKBENCH_CLASSNAME					 "Afx:"
    IDSS_FIF_OCCURANCES							 "occurrence(s) have been found."
    IDSS_FIF_NOTFOUND							 "' が見つかりません。"
    IDSS_FIF_TITLE								 "ﾌｧｲﾙから検索"
    IDSS_SB_TITLE								 "ｼﾝﾎﾞﾙ ﾌﾞﾗｳｻﾞ"
    IDSS_TB_TITLE								 "ﾂｰﾙ ﾊﾞｰ"
    IDSS_TB_STANDARD							 "ｽﾀﾝﾀﾞｰﾄﾞ"
    IDSS_TB_EDIT								 "編集"
    IDSS_TB_RESOURCE							 "ﾘｿｰｽ"
    IDSS_TB_DEBUG								 "ﾃﾞﾊﾞｯｸﾞ"
    IDSS_TB_BROWSE								 "参照"
    IDSS_TB_BUILD								 "ﾋﾞﾙﾄﾞ"
    IDSS_TB_CONTROLS							 "ｺﾝﾄﾛｰﾙ"
    IDSS_TB_DIALOG								 "ﾀﾞｲｱﾛｸﾞ"
    IDSS_TB_COLORS								 "色"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_TB_GRAPHICS							 "ｸﾞﾗﾌｨｯｸ"
    IDSS_TB_TEXT_TOOL							 "ﾃｷｽﾄ ﾂｰﾙ"
    IDSS_TB_BAD_PARAM							 "不正なﾊﾟﾗﾒｰﾀが渡されました"
    IDSS_THREAD_TITLE							 "ｽﾚｯﾄﾞ"
    IDSS_EXCPT_TITLE							 "例外処理"
    IDSS_EXCPT_EXCEPT_NAME						 "testing change"
    IDSS_BP_TITLE								 "ﾌﾞﾚｰｸﾎﾟｲﾝﾄ"
    IDSS_QW_TITLE								 "ｸｲｯｸ ｳｫｯﾁ"
    IDSS_FSA_TITLE								 "名前を付けて保存"
    IDSS_FO_TITLE								 "開く"
    IDSS_NEW_SOURCE								 "Text File"
    IDSS_NEW_PROJECT							 "ﾌﾟﾛｼﾞｪｸﾄ ﾜｰｸｽﾍﾟｰｽ"
    IDSS_NEW_RC									 "ﾘｿｰｽ ｽｸﾘﾌﾟﾄ"
    IDSS_NEW_BINARY								 "ﾊﾞｲﾅﾘ ﾌｧｲﾙ"
    IDSS_NEW_BITMAP								 "ﾋﾞｯﾄﾏｯﾌﾟ ﾌｧｲﾙ"
    IDSS_NEW_ICON								 "ｱｲｺﾝ ﾌｧｲﾙ"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_NEW_CURSOR								 "ｶｰｿﾙ ﾌｧｲﾙ"
    IDSS_NEW_TITLE								 "新規作成"
    IDSS_NEW_RES_TITLE							 "ﾘｿｰｽの挿入"
    IDSS_RT_ACCELERATOR							 "Accelerator"
    IDSS_RT_BITMAP								 "Bitmap"
    IDSS_RT_CURSOR								 "Cursor"
    IDSS_RT_DIALOG								 "Dialog"
    IDSS_RT_ICON								 "Icon"
    IDSS_RT_MENU								 "Menu"
    IDSS_RT_STRING_TABLE						 "String Table"
    IDSS_RT_VERSION								 "Version"
    IDSS_READY									 "ﾚﾃﾞｨ"
    IDSS_NR_TITLE								 "新規ﾘｿｰｽ"
    IDSS_IR_TITLE								 "ﾘｿｰｽのｲﾝﾎﾟｰﾄ"
    IDSS_ER_TITLE								 "ﾘｿｰｽのｴｸｽﾎﾟｰﾄ"
    IDSS_PROP_TITLE								 "ﾌﾟﾛﾊﾟﾃｨ"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_GOTO_TITLE								 "ｼﾞｬﾝﾌﾟ"
    IDSS_OD_TITLE								 "ｵﾌﾟｼｮﾝ"
    IDSS_BRS_REFERENCES							 "参照:"
    IDSS_BRS_DEFINITIONS						 "定義:"
    IDSS_AW_TITLE_NEWPROJ						 "新規ﾌﾟﾛｼﾞｪｸﾄ ﾜｰｸｽﾍﾟｰｽ"
    IDSS_AW_TITLE_APPWIZ						 "MFC AppWizard"
    IDSS_AW_TITLE_CONFIRM						 "新規ﾌﾟﾛｼﾞｪｸﾄ情報"
    IDSS_AW_TITLE_DBSOURCE						 "ﾃｰﾌﾞﾙの選択"
    IDSS_AW_TITLE_PROGRESS						 "ｱﾌﾟﾘｹｰｼｮﾝの生成"
    IDSS_AW_TITLE_STEP							 " - ｽﾃｯﾌﾟ"
    IDSS_AW_TITLE_OF							 " の "
    IDSS_CLOSE									 "閉じる"
    IDSS_HELP									 "ﾍﾙﾌﾟ"
    IDSS_MSG_REQPRJ								 "This debug command requires an active project.  Would you like to create a default project?"
    IDSS_MSG_OVRPRJ								 "既に存在しています"
    IDSS_NEW_TB_TITLE							 "新規ﾂｰﾙ ﾊﾞｰ"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_CUSTOMIZE_TITLE						 "ｶｽﾀﾏｲｽﾞ"
    IDSS_PROJGRP_SOURCE							 "ｿｰｽ ﾌｧｲﾙ"
    IDSS_PROJ_OPTIONS_TITLE						 "ﾌﾟﾛｼﾞｪｸﾄ設定"
    IDSS_FD_TITLE								 "ﾌｫﾝﾄ"
    IDSS_ADD_DIR_TITLE							 "ﾃﾞｨﾚｸﾄﾘの追加"
    IDSS_REP_TITLE								 "置換"
    IDSS_STATBAR_COMPILING						 "ｺﾝﾊﾟｲﾙ中"
    IDSS_STATBAR_PREPROCESSING					 "処理中"
    IDSS_DBG_BREAK								 "停止"
    IDSS_DBG_RUN								 "実行"
    IDSS_PF_WIN32_X86							 "Win32"
    IDSS_PF_MAC_68K								 "Macintosh"
    IDSS_PF_WIN32_MIPS							 "Win32 (MIPS)"
    IDSS_FS_TITLE								 "ｼﾝﾎﾞﾙ検索"
    IDSS_DBG_BREAK_AT							 "ﾌﾞﾚｰｸ"
    IDSS_DONE_DEP_UPDATE						 "依存関係は更新されました。"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_DIALOG									 "ﾀﾞｲｱﾛｸﾞ"
    IDS_DIRECTORIES								 "ﾃﾞｨﾚｸﾄﾘ(&D):"
    IDSS_RESOLVE_AMBIGUITY_TITLE				 "あいまいさの解決"
    IDSS_BRZ_FILEOUTLINE						 "ﾌｧｲﾙのｱｳﾄﾗｲﾝ"
    IDSS_BRZ_DEFREF								 "定義と参照"
    IDSS_BRZ_DERCLASS							 "派生ｸﾗｽとﾒﾝﾊﾞ"
    IDSS_BRZ_BASECLASS							 "基本ｸﾗｽとﾒﾝﾊﾞ"
    IDSS_BRZ_CALLGRAPH							 "呼び出し先のｸﾞﾗﾌ"
    IDSS_BRZ_CALLERGRAPH						 "呼び出し元のｸﾞﾗﾌ"
    IDSS_RT_BINARY								 "Binary"
    IDSS_NEW_RCT								 "ﾘｿｰｽ ﾃﾝﾌﾟﾚｰﾄ"
    IDSS_BP_CONDITION_TITLE						 "ﾌﾞﾚｰｸﾎﾟｲﾝﾄの条件"
    IDSS_OK										 "OK"
    IDSS_EXE_FOR_DBG_SESSION					 "ﾃﾞﾊﾞｯｸﾞ ｾｯｼｮﾝの実行可能ﾌｧｲﾙ(&E):"
    IDSS_YES									 "はい(&Y)"
    IDSS_REPLACE								 "置換"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_NOT_FOUND								 "見つかりません"
    IDSS_WRAP_THIS_MAKEFILE						 "このﾒｲｸﾌｧｲﾙをﾗｯﾌﾟします"
    IDSS_CATEGORY_GENERAL						 "一般"
    IDSS_PROJTYPE_APPWIZ_APP					 "MFC AppWizard (exe)"
    IDSS_PROJTYPE_APPWIZ_DLL					 "MFC AppWizard (dll)"
    IDSS_PROJTYPE_OLE_CONTROLWIZ				 "MFC ActiveX ControlWizard"
    IDSS_PROJTYPE_APPLICATION					 "Win32 Application"
    IDSS_PROJTYPE_DLL							 "Win32 Dynamic-Link Library"
    IDSS_PROJTYPE_CONSOLE						 "Win32 Console Application"
    IDSS_PROJTYPE_STATIC_LIB					 "Win32 Static Library"
    IDSS_PROJTYPE_QUICKWIN						 "QuickWin Application"
    IDSS_PROJTYPE_STD_GRAPH						 "Standard Graphics Application"
    IDSS_PROJTYPE_GENPROJECT					 "Generic Project"
    IDSS_PROJTYPE_EXT_TARG						 "Makefile"
    IDSS_PROJTYPE_CUST_APPWIZ					 "Custom AppWizard"
    IDSS_SAVE									 "上書き保存(&S)"
END

STRINGTABLE FIXED IMPURE
BEGIN
    IDSS_PROJTYPE_XBOX_GAME  "Xbox ｹﾞｰﾑ"
    IDSS_PROJTYPE_XBOX_LIB   "Xbox Static Library"
    IDSS_PLATFORM_XBOX       "Xbox"
    IDSS_PROJSET_IMAGEBLD    "Xbox ｲﾒｰｼﾞ"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_PROJSET_GENERAL						 "一般"
    IDSS_PROJSET_DEBUG							 "ﾃﾞﾊﾞｯｸﾞ"
    IDSS_PROJSET_CUSTBUILD						 "ｶｽﾀﾑ ﾋﾞﾙﾄﾞ"
    IDSS_PROJSET_CPLUSPLUS						 "C/C++"
    IDSS_PROJSET_FORTRAN						 "Fortran"
    IDSS_PROJSET_LINKER							 "ﾘﾝｸ"
    IDSS_PROJSET_RESOURCES						 "ﾘｿｰｽ"
    IDSS_PROJSET_TYPE_LIB						 "OLE ﾀｲﾌﾟ"
    IDSS_PROJSET_BROWSER						 "ﾌﾞﾗｳｻﾞ情報"
    IDSS_REMOTE_EXE_NAME_REQUIRED				 "ﾘﾓｰﾄ実行ﾌｧｲﾙ名が必要です"
    IDSS_REMOTE_LOCAL_EXE_MISMATCH				 "ﾘﾓｰﾄの実行可能ﾌｧｲﾙはﾛｰｶﾙ ﾌｧｲﾙと一致しません"
    IDSS_CANCEL									 "ｷｬﾝｾﾙ"
    IDSS_PROJ_WORKSPACE_TITLE					 "ﾌﾟﾛｼﾞｪｸﾄ ﾜｰｸｽﾍﾟｰｽ"
    IDSS_WRKSPC_BUILD_PANE						 "FileView"
    IDSS_WRKSPC_HELP_PANE						 "HelpView"
    IDSS_WRKSPC_RESOURCE_PANE					 "ResourceView"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_WRKSPC_CLASS_PANE						 "ClassView"
    IDSS_VAR_PROP_TYPE							 "ﾀｲﾌﾟ:"
    IDSS_ASM_WND_TITLE							 "混合ﾓｰﾄﾞ"
    IDSS_VAR_WND_TITLE							 "変数"
    IDSS_WATCH_WND_TITLE						 "ｳｫｯﾁ"
    IDSS_MEM_WND_TITLE							 "ﾒﾓﾘ"
    IDSS_REG_WND_TITLE							 "ﾚｼﾞｽﾀ"
    IDSS_STACK_WND_TITLE						 "ｺｰﾙｽﾀｯｸ"
    IDSS_CONNEC_DLG_TITLE						 "ﾘﾓｰﾄ接続"
    IDSS_VAR_PANE_THIS							 "this"
    IDSS_VAR_PANE_AUTO							 "自動"
    IDSS_VAR_PANE_LOCALS						 "ﾛｰｶﾙ"
    IDSS_WATCH_PANE_WATCH1						 "ｳｫｯﾁ1"
    IDSS_WATCH_PANE_WATCH2						 "ｳｫｯﾁ2"
    IDSS_WATCH_PANE_WATCH3						 "ｳｫｯﾁ3"
    IDSS_WATCH_PANE_WATCH4						 "ｳｫｯﾁ4"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_CREATE_DIR_PROMPT						 "存在しません"
    IDSS_BUILD_BROWSE_INFO_FILE					 "ﾌﾞﾗｳｻﾞ情報ﾌｧｲﾙの生成(&B)"
    IDSS_READ_ONLY								 "このﾌｧｲﾙは読み取り専用です"
    IDSS_NO										 "いいえ"
    IDSS_FIND_LOCAL_MODULE_DLG_TITLE			 "ﾛｰｶﾙ ﾓｼﾞｭｰﾙの検索"
    IDSS_OUTPUT_FILE							 "出力ﾌｧｲﾙ名(&N):"
    IDSS_GENERATE_BROWSE_INFO					 "ﾌﾞﾗｳｻﾞ情報を生成する(&G)"
    IDSS_TIP_TITLE								 "ﾜﾝﾎﾟｲﾝﾄ"
    IDSS_OPENWRKDLG_TITLE						 "ﾜｰｸｽﾍﾟｰｽを開く"
    IDSS_UPDATEDEP_TITLE						 "すべての依存関係を更新"
    IDSS_INFOTITLE_NOT_FOUND					 "情報ﾀｲﾄﾙが見つかりません"
    IDSS_MEMORY_ADDRESS_EDIT					 "ｱﾄﾞﾚｽ(&A):"
    IDSS_LISTBOX_BUILD_SETTING_CFG				 "%Settings For:"
    IDSS_DLG_TITLE_WIN32_SERIAL					 "Win32 ｼﾘｱﾙ設定"
    IDSS_DLG_TITLE_WIN32_TCPIP					 "Win32 ﾈｯﾄﾜｰｸ (TCP/IP)の設定"
    IDSS_DLG_TITLE_MAC68K_SERIAL				 "Macintosh Serial Settings"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_DLG_TITLE_MAC68K_APPLETALK				 "Macintosh Network (AppleTalk) Settings"
    IDSS_DLG_TITLE_MAC68K_TCPIP					 "Macintosh Network (TCP/IP) Settings"
    IDSS_DLG_TITLE_MACPPC_SERIAL				 "Power Macintosh Serial Settings"
    IDSS_DLG_TITLE_MACPPC_APPLETALK				 "Power Macintosh Network (AppleTalk) Settings"
    IDSS_DLG_TITLE_MACPPC_TCPIP					 "Power Macintosh Network (TCP/IP) Settings"
    IDSS_PLATFORM_WIN32							 "Win32"
    IDSS_PLATFORM_MAC68K						 "Macintosh"
    IDSS_PLATFORM_MACPPC						 "Power Macintosh"
    IDSS_CONNECTION_LOCAL						 "ﾛｰｶﾙ"
    IDSS_CONNECTION_SERIAL						 "ｼﾘｱﾙ"
    IDSS_CONNECTION_TCPIP						 "ﾈｯﾄﾜｰｸ (TCP/IP)"
    IDSS_CONNECTION_APPLETALK					 "Network (AppleTalk)"
    IDSS_CONNECTOR_COM1							 "COM1"
    IDSS_CONNECTOR_COM2							 "COM2"
    IDSS_CONNECTOR_COM3							 "COM3"
    IDSS_CONNECTOR_COM4							 "COM4"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_BAUD_300								 "300"
    IDSS_BAUD_600								 "600"
    IDSS_BAUD_1200								 "1200"
    IDSS_BAUD_1800								 "1800"
    IDSS_BAUD_2400								 "2400"
    IDSS_BAUD_4800								 "4800"
    IDSS_BAUD_7200								 "7200"
    IDSS_BAUD_9600								 "9600"
    IDSS_BAUD_14400								 "14400"
    IDSS_BAUD_19200								 "19200"
    IDSS_BAUD_38400								 "38400"
    IDSS_BAUD_57600								 "57600"
    IDSS_DATA_BITS_5							 "5"
    IDSS_DATA_BITS_6							 "6"
    IDSS_DATA_BITS_7							 "7"
    IDSS_DATA_BITS_8							 "8"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_FLOW_CONTROL_HARDWARE					 "Hardware"
    IDSS_FLOW_CONTROL_XONXOFF					 "Xon/Xoff"
    IDSS_STOP_BITS_1							 "1"
    IDSS_STOP_BITS_1_PT_5						 "1.5"
    IDSS_STOP_BITS_2							 "2"
    IDSS_PARITY_NONE							 "なし"
    IDSS_PARITY_ODD								 "ODD"
    IDSS_PARITY_EVEN							 "EVEN"
    IDSS_BP_CONDITION_BUTTON					 "条件(&C):"
    IDSS_PROJECT_IS_READ_ONLY					 "project's makefile has read-only attributes"
    IDSS_OPT_DEBUG_RETURN_VALUE					 "戻り値の表示(&V)"
    IDSS_NEW_PROJ_LOCATION_ACCEL				 "%l"
    IDSS_REPLACE_EXISTING_FILE					 "既存のﾌｧｲﾙと置き換えますか?"
    IDSS_TOP_LEVEL_PROJECT						 "ﾄｯﾌﾟ ﾚﾍﾞﾙ ﾌﾟﾛｼﾞｪｸﾄ(&O)"
    IDSS_SUBPROJECT_OF							 "ｻﾌﾞ ﾌﾟﾛｼﾞｪｸﾄ(&S):"
    IDSS_INSERT_PROJ_ACCEL						 "%ip"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_BUILD_DEBUG							 "ﾃﾞﾊﾞｯｸﾞ"
    IDSS_BUILD_RELEASE							 "Release"
    IDSS_WRKSPC_DATA_PANE						 "Data View"
    IDSS_DLG_TITLE_BROWSE						 "ﾌﾞﾗｳｽﾞ"
    IDSS_OG_TITLE								 "ｺﾝﾎﾟｰﾈﾝﾄおよびｺﾝﾄﾛｰﾙ ｷﾞｬﾗﾘ"
    IDSS_OG_CUSTOM_TITLE						 "ｺﾝﾎﾟｰﾈﾝﾄ ｷﾞｬﾗﾘ のｶｽﾀﾏｲｽﾞ"
    IDSS_COMPATIBILITY_PROP_PAGE				 "互換性"
    IDSS_DLG_TITLE_DEF_PROJECT_CONFIG			 "ﾌﾟﾛｼﾞｪｸﾄの標準構成"
    IDSS_ERR_CHECK_CXX0017						 "CXX0017: Error: ｼﾝﾎﾞﾙ ""x"" が見つかりません"
    IDSS_WRKSPC_GALLERY_PANE					 "Gallery"
    IDSS_WRKSPC_EXPLORER_PANE					 "ｴｸｽﾌﾟﾛｰﾗ"
    IDSS_GALLERY_COMP_FOLDER					 "Visual C++ Components"
    IDSS_GALLERY_CONTROL_FOLDER					 "Registered ActiveX Controls"
    IDSS_EXPLORER_DESKTOP						 "ﾃﾞｽｸﾄｯﾌﾟ"
    IDSS_EXPLORER_MYCOMPUTER					 "ﾏｲ ｺﾝﾋﾟｭｰﾀ"
    IDSS_EXPLORER_NETWORK						 "Network Neighborhood"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_DELETE_TITLE							 "削除"
    IDSS_TB_WIZBAR								 "ｳｨｻﾞｰﾄﾞ ﾊﾞｰ"
    IDSS_CUSTKB_MAIN							 "ﾒｲﾝ"
    IDSS_CUSTKB_VIEW							 "表示"
    IDSS_WIZBAR_HANDLER							 "Windows ﾒｯｾｰｼﾞ ﾊﾝﾄﾞﾗの追加..."
    IDSS_WIZBAR_VIRTUAL							 "仮想関数の追加..."
    IDSS_WIZBAR_MEMBER							 "ﾒﾝﾊﾞ関数の追加..."
    IDSS_NEW_CLASS								 "ｸﾗｽの新規作成(&N)..."
    IDSS_WIZBAR_CLASSDEF						 "ｸﾗｽ定義の表示(&D)"
    IDSS_WIZBAR_FUNCTDEF						 "関数定義の表示 (ｲﾝﾌﾟﾘﾒﾝﾃｰｼｮﾝ) (ﾃﾞﾌｫﾙﾄ)(&G)"
    IDSS_WIZBAR_FUNCTDECL						 "関数の宣言位置の表示(&L)"
    IDSS_NOFILE									 "ﾌｧｲﾙは存在しません。"
    IDSS_STOREDPROC								 "Stored Procedure"
    IDSS_TABLE									 "ﾃｰﾌﾞﾙ"
    IDSS_DIAGRAM								 "Database Diagram"
    IDSS_VIEW									 "表示"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_WIN32_DEBUG							 "Win32 Debug"
    IDSS_SQL_LOGIN								 "SQL Server Login"
    IDSS_QUERY									 "ｸｴﾘｰ"
    IDSS_TRIGGER								 "Trigger"
    IDSS_RUN_STOREDPROC							 "Run Stored Procedure"
    IDSS_SQLSYNTAX_OK							 "The SQL syntax has been verified against the data source"
    IDS_CONN_FAILED								 "Connection failed"
    IDSS_IVTOPIC_TITLE							 "InfoViewer ﾄﾋﾟｯｸ"
    IDSS_WORKSPACE_TITLE						 "ﾜｰｸｽﾍﾟｰｽ"
    IDSS_RESULTS_TITLE							 "結果一覧"
    IDSS_FP_TITLE								 "印刷"
    IDSS_FIND_TITLE								 "検索"
    IDSS_IVBOOKMARKS_TITLE						 "InfoViewer のﾌﾞｯｸﾏｰｸ"
    IDSS_DEFINESUBSETS_TITLE					 "ｻﾌﾞｾｯﾄの定義"
    IDSS_SELECTSUBSETS_TITLE					 "ｻﾌﾞｾｯﾄの選択"
    IDSS_SEARCH_TITLE							 "検索"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_RESULTSPROPS_TITLE						 "結果一覧 ﾌﾟﾛﾊﾟﾃｨ"
    IDSS_FU_TITLE								 "ﾍﾟｰｼﾞ ﾚｲｱｳﾄの設定"
    IDSS_ADDIVBOOKMARK_TITLE					 "ﾌﾞｯｸﾏｰｸの追加"
    IDSS_EDITIVBOOKMARK_TITLE					 "ﾌﾞｯｸﾏｰｸの編集"
    IDS_SEARCHFAILED							 "The search failed."
    IDS_SELECT_DSN								 "Select Data Source"
    IDSS_OPT_DEBUG_EDIT_AND_CONTINUE			 "Edit and &continue debugging"
    IDSS_ATTACH_TO_PROCESS_DLG_TITLE			 "ﾌﾟﾛｾｽへｱﾀｯﾁ"
    IDSS_ASSERTION_FAILED						 "Debug Assertion Failed!"
    IDSS_ASSERTION_FROM_DEBUGLIB				 "Microsoft Visual C++ Debug Library"
    IDSS_OUTPUTWIN_COMPILING					 "ｺﾝﾊﾟｲﾙ中"
    IDSS_OUTPUTWIN_LINKING						 "ﾘﾝｸ中"
    IDSS_OUTPUTWIN_RC_COMPILING					 "ﾘｿｰｽをｺﾝﾊﾟｲﾙ中"
    IDSS_OUTPUTWIN_CREATING_LIB					 "ﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘを作成中"
    IDSS_FUNNY_PROJ_NAME						 "PB Test_Name"
    IDSS_PB_CUSTBLD_DESC_1						 "Generate echo1.out and echo2.out files for "
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_PB_CUSTBLD_DESC_2						 "$(WkspName)..."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDS_STRING_START_MENU_RANGE					 "PLEASE ENTER ALL YOUR MENU STRINGS BELOW THIS STRING. THAT WAY WE CAN EASILY DISTINGUISH THE MENUS FROM ALL OTHER STRINGS"
    IDS_FILEMENU								 "ﾌｧｲﾙ(&F)"
    IDS_EDITMENU								 "編集(&E)"
    IDS_VIEWMENU								 "表示(&V)"
    IDS_INSERTMENU								 "挿入(&I)"
    IDS_BUILDMENU								 "ﾋﾞﾙﾄﾞ(&B)"
    IDS_DEBUGMENU								 "ﾃﾞﾊﾞｯｸﾞ(&D)"
    IDS_TOOLSMENU								 "ﾂｰﾙ(&T)"
    IDS_WINDOWMENU								 "ｳｨﾝﾄﾞｳ(&W)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDS_HELPMENU								 "ﾍﾙﾌﾟ(&H)"
    IDS_IMAGEMENU								 "ｲﾒｰｼﾞ(&M)"
    IDS_LAYOUTMENU								 "Layout(&L)"
    IDS_PROJECTMENU								 "ﾌﾟﾛｼﾞｪｸﾄ(&P)"
    IDS_ADDTOPROJECT							 "ﾌﾟﾛｼﾞｪｸﾄへ追加(&A)"
    IDS_SAVEWRK									 "ﾜｰｸｽﾍﾟｰｽの保存(&V)"
    IDS_DATACON									 "&Data Connection..."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDS_NEW										 "新規作成(&N)..."
    IDS_OPEN									 "開く(&O)..."
    IDS_CLOSE									 "閉じる(&C)"
    IDS_SAVE									 "上書き保存(&S)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDS_SAVEAS									 "名前を付けて保存(&A)..."
    IDS_SAVEALL									 "すべて保存(&L)"
    IDS_FINDINFILES								 "ﾌｧｲﾙから検索(&I)..."
    IDS_PAGESETUP								 "ﾍﾟｰｼﾞ ﾚｲｱｳﾄの設定(&U)..."
    IDS_PRINT									 "印刷(&P)..."
    IDS_EXIT									 "ｱﾌﾟﾘｹｰｼｮﾝの終了(&X)"
    IDS_OPENWRK									 "ﾜｰｸｽﾍﾟｰｽを開く(&W)..."
    IDS_CLOSEWRK								 "ﾜｰｸｽﾍﾟｰｽを閉じる(&K)"
    IDS_UNDO									 "元に戻す(&U)"
    IDS_REDO									 "やり直し(&R)"
    IDS_CUT										 "切り取り(&T)"
    IDS_COPY									 "ｺﾋﾟｰ(&C)"
    IDS_PASTE									 "貼り付け(&P)"
    IDS_CLEAR									 "削除(&D)"
    IDS_SELECTALL								 "すべて選択(&L)"
    IDS_FIND									 "検索(&F)..."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDS_REPLACE									 "置換(&E)..."
    IDS_GOTO									 "ｼﾞｬﾝﾌﾟ(&G)..."
    IDS_BOOKMARK								 "ﾌﾞｯｸﾏｰｸ(&B)..."
    IDS_PROPERTIES								 "ﾌﾟﾛﾊﾟﾃｨ(&O)"
    IDS_RESSYMBOLS								 "ｼﾝﾎﾞﾙ ﾌﾞﾗｳｻﾞ(&Y)..."
    IDS_RESINCLUDES								 "ｲﾝｸﾙｰﾄﾞ ﾌｧｲﾙの設定(&N)..."
    IDS_FULLSCREEN								 "ﾌﾙｽｸﾘｰﾝ(&U)"
    IDS_TOOLBARS								 "ﾂｰﾙ ﾊﾞｰ(&T)..."
    IDS_OUTPUT									 "ｱｳﾄﾌﾟｯﾄ(&O)"
    IDS_CLASSWIZARD								 "ClassWizard(&W)..."
    IDS_WORKSPACE								 "ﾜｰｸｽﾍﾟｰｽ(&K)"
    IDS_WATCH									 "ｳｫｯﾁ(&A)"
    IDS_VARIABLES								 "変数(&V)"
    IDS_REGISTERS								 "ﾚｼﾞｽﾀ(&R)"
    IDS_MEMORY									 "ﾒﾓﾘ(&M)"
    IDS_CALLSTACK								 "ｺｰﾙ ｽﾀｯｸ(&C)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDS_DISASSEMBLY								 "混合ﾓｰﾄﾞ(&D)"
    IDS_GALLERY									 "ｺﾝﾎﾟｰﾈﾝﾄおよびｺﾝﾄﾛｰﾙ(&P)..."
    IDS_ADDFILES								 "ﾌﾟﾛｼﾞｪｸﾄへﾌｧｲﾙを追加(&F)..."
    IDS_TARGET									 "ﾌﾟﾛｼﾞｪｸﾄ(&P)..."
    IDS_INSERTFILE								 "ﾌｧｲﾙ(&F)..."
    IDS_COMPILE									 "ｺﾝﾊﾟｲﾙ(&C)"
    IDS_BUILD									 "ﾋﾞﾙﾄﾞ(&B)"
    IDS_REBUILDALL								 "ﾘﾋﾞﾙﾄﾞ(&R)"
    IDS_STOPBUILD								 "ﾋﾞﾙﾄﾞの中止(&B)"
    IDS_EXECUTE									 "実行(&X)"
    IDS_SETTINGS								 "設定(&S)..."
    IDS_UPDATEDEP								 "すべての依存関係を更新(&A)..."
    IDS_PROFILE									 "ﾌﾟﾛﾌｧｲﾙ(&F)"
    IDS_NEWRESOURCE								 "ﾘｿｰｽ(&R)..."
    IDS_TESTDLG									 "ﾃｽﾄ(&T)"
    IDS_NEWSTRING								 "新規ｽﾄﾘﾝｸﾞ(&W)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDS_NEWACCELERATOR							 "ｱｸｾﾗﾚｰﾀの新規作成(&W)"
    IDS_INVERTCOLORS							 "色の反転(&I)"
    IDS_FLIPHORIZ								 "左右反転(&H)"
    IDS_FLIPVERT								 "上下反転(&V)"
    IDS_ROTATE90								 "Rotate &90°"
    IDS_DEBUG									 "Start &Debug"
    IDS_GO										 "Go(&G)"
    IDS_STEPINTO								 "ｽﾃｯﾌﾟ ｲﾝ(&I)"
    IDS_STEPTOCURSOR							 "ｶｰｿﾙ行の前まで実行(&N)"
    IDS_ATTACHTOPROCESS							 "&Attach to Process..."
    IDS_RESTART									 "Restart(&R)"
    IDS_STOPDEBUGGING							 "ﾃﾞﾊﾞｯｸﾞの中止(&D)"
    IDS_BREAK									 "ﾌﾞﾚｰｸ(&B)"
    IDS_STEPOVER								 "ｽﾃｯﾌﾟ ｵｰﾊﾞｰ(&O)"
    IDS_STOPRETURN								 "ｽﾃｯﾌﾟ ｱｳﾄ(&U)"
    IDS_BREAKPOINTS								 "ﾌﾞﾚｰｸﾎﾟｲﾝﾄ(&K)..."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDS_QUICKWATCH								 "ｸｲｯｸｳｫｯﾁ(&Q)..."
    IDS_EXCEPTIONS								 "例外処理(&E)..."
    IDS_THREADS									 "ｽﾚｯﾄﾞ(&T)..."
    IDS_CUSTOMIZE								 "ｶｽﾀﾏｲｽﾞ(&C)..."
    IDS_OPTIONS									 "&Options..."
    IDS_RECORD									 "&Record Keystrokes"
    IDS_PLAYBACK								 "Playback Recording(&P)"
    IDS_UPDATEREMOTE							 "ﾘﾓｰﾄ出力ﾌｧｲﾙを更新(&U)"
    IDS_BROWSE									 "ｿｰｽ ﾌﾞﾗｳｽﾞ(&W)..."
    IDS_CONNECTION								 "ﾃﾞﾊﾞｯｶﾞ ﾘﾓｰﾄ接続(&N)..."
    IDS_NEWWINDOW								 "新規ｳｨﾝﾄﾞｳ(&N)"
    IDS_SPLITWINDOW								 "分割(&P)"
    IDS_HIDEWINDOW								 "非表示(&D)"
    IDS_CASCADE									 "重ねて表示(&C)"
    IDS_TILEHORIZ								 "Tile Horizontally(&H)"
    IDS_TILEVERT								 "左右に並べて表示(&T)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDS_CLOSEALL								 "すべて閉じる(&L)"
    IDS_TIPOFTHEDAY								 "ﾜﾝﾎﾟｲﾝﾄ(&P)..."
    IDS_NEWSTRINGBLOCK							 "ﾊﾞｰｼﾞｮﾝ情報の新規作成(&W)"
    IDS_DELSTRINGBLOCK							 "ﾊﾞｰｼﾞｮﾝ情報ﾌﾞﾛｯｸの削除(&D)"
    IDSS_WRKSPC_CLASS_PROP_PAGE					 "ｸﾗｽ"
    IDSS_WRKSPC_GLOBALS_PROP_PAGE				 "ｸﾞﾛｰﾊﾞﾙ"
    IDSS_WRKSPC_GLOBALS_ITEM_NAME				 "ｸﾞﾛｰﾊﾞﾙ"
    IDSS_WRKSPC_NO_PROPERTIES					 "ﾌﾟﾛﾊﾟﾃｨはありません。"
    IDSS_WRKSPC_GOTO_DEFINITION					 "定義の表示(&G)"
    IDSS_WRKSPC_GOTO_DECLARATION				 "宣言位置の表示(&L)"
    IDSS_VAR_WND_CALLS							 "C&ontext:"
    IDSS_PROGRAM_ARGUMENTS						 "Program arguments(&U):"
    IDS_GLOBALWORKSPACE							 "ｸﾞﾛｰﾊﾞﾙ ﾜｰｸｽﾍﾟｰｽ(&G)"
    IDS_DEFALTCONFIG							 "ｱｸﾃｨﾌﾞな構成に設定... (&O)"
    IDS_EXPORTMAK								 "ﾒｲｸ ﾌｧｲﾙのｴｸｽﾎﾟｰﾄ(&K)"
    IDS_GUIDESETTINGS							 "&Guide Settings..."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_WRKSPC_ADDTOGALLERY					 "ｷﾞｬﾗﾘへ追加(&Y)"
    IDSS_WRKSPC_ADDTOPROJECT					 "ﾌﾟﾛｼﾞｪｸﾄへ追加..."
    IDSS_WRKSPC_PROPERTIES						 "ﾌﾟﾛﾊﾟﾃｨ(&R)"
    IDSS_WRKSPC_DELETE							 "&Delete"
    IDS_IV_F1LOOKUP_SOMEHITS					 "CString"
    IDS_IV_F1LOOKUP_NOHITS						 "ThisWordShouldResultInNoHits"
    IDS_IV_F1LOOKUP_ONEHIT						 "AFX_MSG_MAP"
    IDS_IV_TOPICWND_TITLE						 "InfoViewer"
    IDS_MACROS									 "ﾏｸﾛ(&M)..."
    IDS_NEWDEVIMG								 "新規ﾃﾞﾊﾞｲｽ ｲﾒｰｼﾞ(&N)..."
    IDS_TOOLBAR_EDITOR							 "ﾂｰﾙ ﾊﾞｰ ｴﾃﾞｨﾀ(&T)..."
    IDS_CLSWZ_NEWCLASS							 "新規作成..."
    IDSS_PROJTYPE_DATABASE						 "ﾃﾞｰﾀﾍﾞｰｽ ﾌﾟﾛｼﾞｪｸﾄ"
    IDS_VIEWDEBUGWNDS							 "ﾃﾞﾊﾞｯｸﾞ ｳｨﾝﾄﾞｳ(&D)"
    IDS_SETACTIVEPROJ							 "ｱｸﾃｨﾌﾞ ﾌﾟﾛｼﾞｪｸﾄに設定(&V)"
    IDS_TOPICWND								 "InfoViewer ﾄﾋﾟｯｸ(&T)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDS_RESULTWND								 "結果一覧(&R)"
    IDS_IVBOOKMARKS								 "InfoViewer のﾌﾞｯｸﾏｰｸ(&M)..."
    IDS_DEFINESUBSETS							 "ｻﾌﾞｾｯﾄの定義(&D)..."
    IDS_SELECTSUBSETS							 "ｻﾌﾞｾｯﾄの定義(&B)..."
    IDS_SEARCH									 "&Search..."
    IDS_DSN_NAME								 "&DSN Name:"
    IDS_LOGIN_ID								 "&Login ID:"
    IDS_PASSWORD								 "&Password:"
    IDS_OPTIONS1								 "&Options >>"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_PROJTYPE_JAVA_PROJECT					 "Java Project"
    IDSS_PROJTYPE_JAVA_APPWIZ					 "Java Applet Wizard"
    IDSS_PROJTYPE_MAKEFILE						 "Win32 Makefile"
    IDSS_WRKSPC_INTERFACE_PROP_PAGE				 "ｲﾝﾀｰﾌｪｲｽ"
    IDSS_FIND_SYMBOLS_DLG_TITLE					 "ｼﾝﾎﾞﾙ検索"
    IDS_BUILDCOMMANDS							 "ﾋﾞﾙﾄﾞのｺﾏﾝﾄﾞ(&C)"
    IDS_OUTPUTFILE								 "出力ﾌｧｲﾙ(&O)"
    IDS_QUERYMENU								 "ｸｴﾘｰ(&Q)"
    IDS_GROUPBY									 "&Group By"
    IDS_VERIFYSQL								 "&Verify SQL Syntax"
    IDS_TOOLSRUN								 "実行(&U)"
    IDSS_OG_FILE_NOT_EXIST						 "File does not exist. Please specify another."
    IDSS_COMPONENTS_DIR							 "Visual C++ Components"
    IDSS_OG_INSERT								 "In&sert"
    IDSS_OG_INSERT_CONFIRM1						 "Insert"
    IDSS_OG_INSERT_CONFIRM2						 " component?"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_COMP_DLG_BAR_GAL_NAME					 "Dialog Bar"
    IDSS_COMP_DLG_BAR_FILE_NAME					 "Dialog bar"
    IDSS_COMP_DLG_BAR_DESC						 "Adds a dialog bar (a toolbar based on a dialog template) to a frame window in your application."
    IDSS_COMP_DLG_BAR_WIZ_TITLE					 "Dialog Bar"
    IDSS_COMP_ACTX_CONT_GAL_NAME				 "ActiveX Control containment"
    IDSS_COMP_ACTX_CONT_FILE_NAME				 "ActiveX Control containment component"
    IDSS_COMP_ACTX_CONT_DESC					 "Adds ActiveX Control containment to x86 and RISC based projects."
    IDSS_COMP_ACTX_CONT_WIZ_TITLE				 "ActiveX Control Containment"
    IDSS_COMP_CLIP_ASST_GAL_NAME				 "Clipboard Assistant"
    IDSS_COMP_CLIP_ASST_FILE_NAME				 "Clipboard assistant"
    IDSS_COMP_CLIP_ASST_DESC					 "This component inserts custom handlers for managing the Copy, Cut and Paste menu items under the Edit menu."
    IDSS_COMP_CLIP_ASST_WIZ_TITLE				 "Clipboard Assistant Wizard"
    IDSS_COMP_DOC_REG_GAL_NAME					 "Document Registration"
    IDSS_COMP_DOC_REG_FILE_NAME					 "Document registration"
    IDSS_COMP_DOC_REG_DESC						 "Document registration will enable your application documents to be printed and opened from within the Explorer or File Manager."
    IDSS_COMP_DOC_REG_WIZ_TITLE					 "Document Registration"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_COMP_IDLE_TIME_PROC_GAL_NAME			 "Idle Time Processing"
    IDSS_COMP_IDLE_TIME_PROC_FILE_NAME			 "Idle time processing"
    IDSS_COMP_IDLE_TIME_PROC_DESC				 "Adds an idle time processing handler to the selected CWinThread-derived class."
    IDSS_COMP_IDLE_TIME_PROC_WIZ_TITLE			 "Idle Processing"
    IDSS_COMP_MAPI_GAL_NAME						 "MAPI"
    IDSS_COMP_MAPI_FILE_NAME					 "MAPI"
    IDSS_COMP_MAPI_DESC							 "Adds a command that sends  documents through electronic mail (using MAPI)."
    IDSS_COMP_MAPI_WIZ_TITLE					 "MAPI"
    IDSS_COMP_OWNER_DRAW_CTRLS_GAL_NAME			 "Owner Draw Control"
    IDSS_COMP_OWNER_DRAW_CTRLS_FILE_NAME		 "Owner-draw listbox and combo controls."
    IDSS_COMP_OWNER_DRAW_CTRLS_DESC				 "Owner-draw listbox and combo controls."
    IDSS_COMP_OWNER_DRAW_CTRLS_WIZ_TITLE		 "Owner-Draw Controls Component"
    IDSS_COMP_PALETTE_GAL_NAME					 "Palette Support"
    IDSS_COMP_PALETTE_FILE_NAME					 "Palette support"
    IDSS_COMP_PALETTE_DESC						 "This component adds palette support to your MFC application."
    IDSS_COMP_PALETTE_WIZ_TITLE					 "Palette"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_COMP_POPUP_MENU_GAL_NAME				 "Pop-up Menu"
    IDSS_COMP_POPUP_MENU_FILE_NAME				 "Pop-up Menu"
    IDSS_COMP_POPUP_MENU_DESC					 "Adds a Pop-up Menu to a CWnd-derived class."
    IDSS_COMP_POPUP_MENU_WIZ_TITLE				 "Pop-up Menu"
    IDSS_COMP_PROGRESS_DLG_GAL_NAME				 "Progress Dialog"
    IDSS_COMP_PROGRESS_DLG_FILE_NAME			 "Progress Dialog"
    IDSS_COMP_PROGRESS_DLG_DESC					 "Add a progress dialog box class."
    IDSS_COMP_PROGRESS_DLG_WIZ_TITLE			 "Progress Dialog"
    IDSS_COMP_SPLASH_SCREEN_GAL_NAME			 "Splash Screen"
    IDSS_COMP_SPLASH_SCREEN_FILE_NAME			 "Splash screen"
    IDSS_COMP_SPLASH_SCREEN_DESC				 "This component adds a start-up bitmap (splash screen) to your MFC application."
    IDSS_COMP_SPLASH_SCREEN_WIZ_TITLE			 "Splash Screen"
    IDSS_COMP_SPLIT_BARS_GAL_NAME				 "Splitter Bar"
    IDSS_COMP_SPLIT_BARS_FILE_NAME				 "Splitter Bar"
    IDSS_COMP_SPLIT_BARS_DESC					 "Adds a splitter bar to a frame window in your project."
    IDSS_COMP_SPLIT_BARS_WIZ_TITLE				 "Splitter Bar"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_COMP_STATUS_BAR_GAL_NAME				 "Status Bar"
    IDSS_COMP_STATUS_BAR_FILE_NAME				 "Status bar"
    IDSS_COMP_STATUS_BAR_DESC					 "Writes code to add date and/or time  to a status bar of the main window.   Also adds code to maximize the width of the first pane while displaying menu prompts."
    IDSS_COMP_STATUS_BAR_WIZ_TITLE				 "Status Bar"
    IDSS_DONT_DISPLAY_TIME						 "Don't display time"
    IDSS_COMP_SYS_INFO_GAL_NAME					 "System Info for About Dlg."
    IDSS_COMP_SYS_INFO_FILE_NAME				 "System Info for About Dlg."
    IDSS_COMP_SYS_INFO_DESC						 "Adds system resource information to your About Box."
    IDSS_COMP_SYS_INFO_WIZ_TITLE				 "System Info Component"
    IDSS_COMP_TIP_OF_DAY_GAL_NAME				 "Tip of the Day"
    IDSS_COMP_TIP_OF_DAY_FILE_NAME				 "Tip of the day"
    IDSS_COMP_TIP_OF_DAY_DESC					 "It will enable your application to show the ""Tip of the Day"" on startup as well as from the help menu."
    IDSS_COMP_TIP_OF_DAY_WIZ_TITLE				 "Tip of the Day"
    IDSS_COMP_TOOLTIPS_GAL_NAME					 "ToolTip Support"
    IDSS_COMP_TOOLTIPS_FILE_NAME				 "ToolTip Support"
    IDSS_COMP_TOOLTIPS_DESC						 "Adds ToolTips to a dialog."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_COMP_TOOLTIPS_WIZ_TITLE				 "ToolTips"
    IDSS_COMP_WIN_MM_GAL_NAME					 "Windows Multimedia"
    IDSS_COMP_WIN_MM_FILE_NAME					 "Windows Multimedia library"
    IDSS_COMP_WIN_MM_DESC						 "Adds the Windows Multimedia library to your application."
    IDSS_COMP_WIN_MM_WIZ_TITLE					 "Windows Multimedia Component"
    IDSS_COMP_WIN_SOCKETS_GAL_NAME				 "Windows Sockets"
    IDSS_COMP_WIN_SOCKETS_FILE_NAME				 "Windows sockets"
    IDSS_COMP_WIN_SOCKETS_DESC					 "Adds Windows sockets support to your project."
    IDSS_COMP_WIN_SOCKETS_WIZ_TITLE				 "Windows Sockets"
    IDSS_ADD_CONSTRUCT_CODE_HERE				 "この位置に構築用コードを追加してください。"
    IDSS_AW_TITLE_1								 "1"
    IDSS_AW_TITLE_2								 "2"
    IDSS_NEW_ACTIVE_SERVER_PAGE					 "Active Server Page"
    IDSS_NEW_HEADER								 "C/C++ Header File"
    IDSS_NEW_CPP_SOURCE							 "C++ Source File"
    IDSS_NEW_HTML_PAGE							 "HTML Page"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_NEW_MACRO								 "Macro File"
    IDSS_NEW_ODBC_SCRIPT						 "ODBC Script File"
    IDSS_NEW_RESOURCE_TEMPLATE					 "Resource Template"
    IDSS_NEW_TEXT								 "Text File"
    IDSS_PROJWIZ_FINISH							 "終了(&F)"
    IDSS_INSERT_INTO_HTML_MENU					 "Into &HTML"
    IDSS_INSERT_INTO_HTML_ACTIVEX_CONTROL_MENU	 "Active&X Control..."
    IDSS_INSERT_CTRL_DLG_TITLE					 "Insert ActiveX Control"
    IDSS_DOES_NOT_CONTAIN_DEBUG_INFO			 "does not contain debugging information"
    IDSS_ADD_TO_PROJECT							 "ﾌﾟﾛｼﾞｪｸﾄへ追加(&A):"
    IDSS_PROJTYPE_ATL_COM_WIZ					 "ATL COM AppWizard"
    IDSS_ATL_OBJ_WIZ_TITLE						 "ATL ｵﾌﾞｼﾞｪｸﾄ ｳｨｻﾞｰﾄﾞ"
    IDSS_ATL_OBJ_WIZ_PROP_TITLE					 "ATL ｵﾌﾞｼﾞｪｸﾄ ｳｨｻﾞｰﾄﾞのプロパティ"
    IDSS_USE_EXISTING_CLASS_ID					 "Use existing class ID"
    IDSS_RSLA_DLG_TITLE							 "Resolve Source Line Ambiguity"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_BP_EDIT_CODE_BUTTON					 "&Edit Code"
    IDSS_EC_DELAYED_DUE_TO_CTOR_DTOR			 "New local variable requires construction or destruction"
    IDSS_EC_ONLY_ASM_AVAILABLE					 "they can only be debugged in the disassembly window"
    IDSS_PROJTYPE_ISAPI_EXTENSION				 "ISAPI Extension Wizard"
    IDSS_EC_TITLE								 "ｴﾃﾞｨｯﾄ･ｺﾝﾃｨﾆｭｰ"
    IDSS_CHOOSE_DIR_TITLE						 "Choose Directory"
    IDSS_VS_HELP_TITLE							 "ヘルプ システム"
    IDSS_EXCEPTION_DIVIDE_BY_ZERO				 "Divide by Zero"
    IDSS_STEP_INTO_SPECIFIC_ACCEL				 "%dp"
    IDSS_THREAD_EXIT_CODE						 "has exited with code"
    IDSS_THREAD_SET_FOCUS						 "Set &Focus"
    IDSS_THREAD_SUSPEND							 "&Suspend"
    IDSS_THREAD_RESUME							 "&Resume"
    IDS_NEW_ATL_OBJECT							 "New &ATL Object..."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDSS_EC_POINT_OF_EXECUTION_MOVED			 "point of execution moved"
    IDSS_EC_LOCAL_VAR_REMOVED					 "Local variable removed"
    IDSS_CLW_TITLE								 "MFC ClassWizard"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDS_STRING_END_MENU_RANGE					 "PLEASE ENTER ALL YOUR MENU STRINGS ABOVE THIS STRING. THAT WAY WE CAN EASILY DISTINGUISH THE MENUS FROM ALL OTHER STRINGS"
END
END
